int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int bool use_fixed_width 0x7f080000
int dimen menu_item_height 0x7f090002
int dimen menu_item_icon_width_height 0x7f090003
int dimen normal_padding 0x7f090004
int dimen slider_width_value 0x7f090000
int dimen top_bar_height 0x7f090001
int drawable aau_load 0x7f020000
int drawable aaulogo 0x7f020001
int drawable agenda 0x7f020002
int drawable app_logo 0x7f020003
int drawable calendar 0x7f020004
int drawable clock 0x7f020005
int drawable contact 0x7f020006
int drawable gear 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable mail 0x7f020009
int drawable person 0x7f02000a
int drawable phone 0x7f02000b
int drawable sf__edit_icon 0x7f02000c
int drawable sf__header_bg 0x7f02000d
int drawable sf__header_drop_shadow 0x7f02000e
int drawable sf__header_left_border 0x7f02000f
int drawable sf__header_refresh 0x7f020010
int drawable sf__header_refresh_press 0x7f020011
int drawable sf__header_refresh_states 0x7f020012
int drawable sf__header_right_border 0x7f020013
int drawable sf__highlight_glare 0x7f020014
int drawable sf__ic_refresh_sync_anim0 0x7f020015
int drawable sf__icon 0x7f020016
int drawable sf__login_content_header 0x7f020017
int drawable sf__nav_shadow 0x7f020018
int drawable sf__oauth_background 0x7f020019
int drawable sf__oauth_container_dropshadow 0x7f02001a
int drawable sf__progress_spinner 0x7f02001b
int drawable sf__refresh_loader 0x7f02001c
int drawable sf__toolbar_background 0x7f02001d
int drawable transit 0x7f02001e
int id LinearLayout1 0x7f050007
int id NativeMapMenuBar 0x7f050004
int id map 0x7f050006
int id menu 0x7f050005
int id menu_item_icon 0x7f05000b
int id menu_item_title 0x7f05000c
int id menu_settings 0x7f050026
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id sf__apply_button 0x7f050010
int id sf__auth_container 0x7f050023
int id sf__auth_container_phone 0x7f050012
int id sf__cancel_button 0x7f050011
int id sf__change_server 0x7f050019
int id sf__clear_cookies 0x7f050017
int id sf__clear_server_url 0x7f050024
int id sf__layout_root 0x7f05000d
int id sf__load_separator 0x7f05001c
int id sf__load_spinner 0x7f05001b
int id sf__menu_clear_cookies 0x7f050029
int id sf__menu_clear_custom_url 0x7f050027
int id sf__menu_pick_server 0x7f050028
int id sf__menu_reload 0x7f05002a
int id sf__oauth_webview 0x7f050013
int id sf__passcode_error 0x7f05001f
int id sf__passcode_instructions 0x7f050020
int id sf__passcode_text 0x7f05001e
int id sf__passcode_title 0x7f05001d
int id sf__picker_custom_label 0x7f05000e
int id sf__picker_custom_url 0x7f05000f
int id sf__reload_page 0x7f050015
int id sf__seperator 0x7f050016
int id sf__seperator2 0x7f050018
int id sf__seperator3 0x7f05001a
int id sf__server_list_group 0x7f050021
int id sf__server_name 0x7f050014
int id sf__show_custom_url_edit 0x7f050022
int id show_menu_button 0x7f05000a
int id sliding_menu_list_view 0x7f050025
int id terrain 0x7f050003
int id top_header_bar 0x7f050009
int id webView 0x7f050008
int layout activity_native_map_acivity 0x7f030000
int layout activity_web_view 0x7f030001
int layout main_layout 0x7f030002
int layout menu_item_layout 0x7f030003
int layout sf__custom_server_url 0x7f030004
int layout sf__login 0x7f030005
int layout sf__login_header 0x7f030006
int layout sf__passcode 0x7f030007
int layout sf__server_picker 0x7f030008
int layout sf__server_picker_header 0x7f030009
int layout sliding_menu_layout 0x7f03000a
int menu activity_native_map_acivity 0x7f0a0000
int menu activity_web_view 0x7f0a0001
int menu sf__clear_custom_url 0x7f0a0002
int menu sf__login 0x7f0a0003
int string account_type 0x7f060029
int string app_name 0x7f060028
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string hello 0x7f06002a
int string hello_world 0x7f06002f
int string menuButton 0x7f060031
int string menu_settings 0x7f06002c
int string sf__auth_login_production 0x7f060014
int string sf__auth_login_sandbox 0x7f060015
int string sf__clear_cookies 0x7f060011
int string sf__custom_url_button 0x7f060016
int string sf__generic_authentication_error 0x7f06000c
int string sf__generic_authentication_error_title 0x7f06000b
int string sf__generic_error 0x7f06000d
int string sf__invalid_server_url 0x7f06000e
int string sf__login_title 0x7f06000f
int string sf__passcode_confirm_instructions 0x7f060021
int string sf__passcode_confirm_title 0x7f060020
int string sf__passcode_create_instructions 0x7f06001f
int string sf__passcode_create_title 0x7f06001e
int string sf__passcode_enter_instructions 0x7f060023
int string sf__passcode_enter_title 0x7f060022
int string sf__passcode_final 0x7f060026
int string sf__passcode_min_length 0x7f060027
int string sf__passcode_try_again 0x7f060025
int string sf__passcodes_dont_match 0x7f060024
int string sf__pick_server 0x7f060010
int string sf__reload 0x7f060012
int string sf__server_picker_title 0x7f060013
int string sf__server_url_add_title 0x7f060018
int string sf__server_url_default_apply 0x7f06001c
int string sf__server_url_default_cancel 0x7f06001b
int string sf__server_url_default_custom_label 0x7f060019
int string sf__server_url_default_custom_url 0x7f06001a
int string sf__server_url_edit_title 0x7f060017
int string sf__server_url_reset 0x7f06001d
int string sf_default_url 0x7f06002b
int string show_menu_button_name 0x7f06002e
int string title_activity_native_map_acivity 0x7f060030
int string title_activity_web_view 0x7f06002d
int style Text 0x7f070000
int style Text_HeaderOptions 0x7f070001
int style Text_HostName 0x7f070002
int style Text_HostUrl 0x7f070003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml authenticator 0x7f040000
int xml cordova 0x7f040001
int xml plugins 0x7f040002
int xml sliding_menu_items 0x7f040003
