<apex:page standardStylesheets="false" sidebar="false" showHeader="false" contentType="text/html" cache="false">
  <!-- controller="ContentController"> -->
    <apex:outputText escape="false" value="{!"<!DOCTYPE html>"}"/>
<apex:pageMessages />
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="Stylesheet" type="text/css" href="{!$Resource.jquerymobile1dot1}/jquery.mobile-1.1.0-rc.1.min.css"></link>
    <link rel="Stylesheet" type="text/css" href="{!$Resource.mob_Design}/mob_Design/AAUjQueryTheme.min.css"></link>

    <script type="text/javascript" src="{!$Resource.phonegap}"></script>
    <script type="text/javascript" src="{!$Resource.jquery1dot7}"></script>
    <script type="text/javascript" src="{!$Resource.jquerymobile1dot1}/jquery.mobile-1.1.0-rc.1.min.js"></script>
    <script type="text/javascript" src="{!$Resource.jquerytmpl}"></script>  
    <script type="text/javascript" src="{!$Resource.appirioPlugins}"></script>
    <script type="text/javascript" src="{!$Resource.mob_forceJsToolkit}"></script>
    <script type="text/javascript" src="{!$Resource.mob_StudentJs}"></script>
    <script type="text/javascript" src="{!$Resource.mob_XML2JSON}"></script>
    <script type="text/javascript"  src="{!$Resource.mob_busStopLocations}"></script>
 
 <style>
   h1{ font-size: 16pt;}
   .page-map, .ui-content, #map-div { width: 100%; height: 100%; padding: 0; }
   .classDetail {
       font-family: sans-serif  !important;
       margin-left: 10px;
       color: #DC2221;
    }
   .classSchedule-icon{
        width: 50px;
        height: 50px;
        border-radius: 10px;
        border-bottom: solid 1px #999;
        border-right: solid 1px #555;
        display: inline-block;
        background-color: #DC2221;
        background-image: -webkit-gradient(linear,left top,left bottom,from( #cb1f1e ),to( #aa1816 ));
        background-image: -webkit-linear-gradient( #cb1f1e , #aa1816 );
        background-image: -mox-linear-gradient( #cb1f1e , #aa1816 );
        background-image: -ms-linear-gradient( #cb1f1e , #aa1816 );
        background-image: -o-linear-gradient( #cb1f1e , #aa1816 );
        background-image: -linear-gradient( #cb1f1e , #aa1816 );
   }
   .classSchedule-MenuIcon1 {
        background:url({!$Resource.mob_Design}/mob_Design/iconsprite_white.png) no-repeat 0px 0px;
        float:left;
        background-position-y: 0px;
        width: 35px;
        height: 27px;
        margin-left:10px;
        display:inline;
        margin-left:8px;
        margin-top:10px;
    }
    .classSchedule-MenuIcon2 {
        background:url({!$Resource.mob_Design}/mob_Design/iconsprite_white.png) no-repeat 0px -0px;
        float:right;
        background-position-y: -31px;
        width:38px;
        height:36px;
        margin-right:2px;
        margin-top: 7px;
        display:inline;
    }    
    div.ui-header {
        border: none;
    }
    .ui-body-c, .ui-overlay-c {
        background: #ffffff;
        background-image: -webkit-gradient(linear,left top,left bottom,from( #ffffff ),to( #ffffff ));
        background-image: -webkit-linear-gradient( #ffffff,#ffffff );
        background-image: -moz-linear-gradient( #ffffff,#ffffff );
        background-image: -ms-linear-gradient( #ffffff,#ffffff );
        background-image: -o-linear-gradient( #ffffff,#ffffff );
        background-image: linear-gradient( #ffffff,#ffffff );
    }             
 </style>
    
</head>
<script>

    RestDataPlugin.accessToken = '{!$Api.Session_ID}';
    RestDataPlugin.baseUrl = '{!$Setup.mob_Student__c.Base_Url__c}';
    RestDataPlugin.clientKey = '{!$Setup.mob_Student__c.Client_Key__c}';

    aauMobile.studentId = '003V0000009kTN1';
    try { 
        aauMobile.studentId = '{!$CurrentPage.parameters.Id}' || aauMobile.studentId;
        console.log('Student id ::'+aauMobile.studentId + 'Current Logged in User ::'+'{!$User.Id}' );
    }catch(ex){
        aauMobile.studentId = '{!$User.Id}';
        console.log('Student id not available Current Logged in User  ::'+aauMobile.studentId);
    }

    if(aauMobile.studentId == '' || aauMobile.studentId == null){
        aauMobile.studentId = '{!$User.Id}';
    }

</script>
<body id="homepage">
    <div id="tt-content">
    </div>
    <!--  STORY DETAIL PAGE - LIST OF STORY FIELDS-->

<div data-role="page" id="student-home" class="page-container">
    <div data-role="header">
       <table style="width:100%;"><tr><td>
         <a href="#"><div class="classSchedule-icon"><div class="classSchedule-MenuIcon1"  id="menuButton"/></div></a>
         </td><td width="80%" style="text-align:center;">
        <h1>Class Schedule</h1></td><td>
         <a href="#"><div class="classSchedule-icon"><div class="classSchedule-MenuIcon2" /></div></a>
         </td></tr></table>
    </div>
    <div data-role="content" id="conId">
       <div>
         <ul data-role="listview"  data-theme="d" id="ulId">
         </ul>
       </div>
       <c:mob_ClassSchedule />  
    </div>
    
</div>

<div data-role="page" id="student-detail" class="page-container">
    <div data-role="header">
        <a href="#student-home" data-role="button" data-inline="true" data-direction="reverse" class="back-root">Back</a>
        <h1>Class Info</h1>
    </div>
    <div data-role="content" id="dtlId">
      <div id="classNameDv" class="classDetail"/>
       <ul data-role="listview"  data-theme="g" id="ulDlId">
       </ul>
      <c:mob_ClassDetail />  
      <div id="classDescrDv"/>
     </div>
</div>

<div data-role="page" id="feed-list" class="page-container">
    <div data-role="header">
        <a href="#menu-page" data-role="button" data-inline="true" data-direction="reverse" class="back-root">Menu</a>
        <h1>Campus News and Events</h1>
    </div>
    <div data-role="content">
        <c:mob_Feed />  
    </div>
</div>

<div data-role="page" id="feed-detail" class="page-container">
    <div data-role="header">
        <a href="#feed-list" data-role="button" data-inline="true" data-direction="reverse" class="back-root">Back</a>
        <h1>News Article</h1>
    </div>
    <div data-role="content">
        <c:mob_FeedDetail />  
    </div>
</div>

<div data-role="page" id="event-list" class="page-container">
    <div data-role="header">
        <a href="#menu-page" data-role="button" data-inline="true" data-direction="reverse" class="back-root">Menu</a>
        <h1>Sports</h1>
    </div>
    <div data-role="content">
        <c:mob_Events />  
    </div>
</div>

<div data-role="page" id="transit-map" class="page-container">
    <div data-role="header">
        <a href="#menu-page" data-role="button" data-inline="true" data-direction="reverse" class="back-root">Menu</a>
        <h1>My Transit</h1>
    </div>
    <c:mob_Map />
</div>

<div data-role="page" id="menu-page" class="page-map">
    <div data-role="header">
            <h1>Menu Items</h1>
    </div>
    <c:mob_Menu />
</div>

</body>
</html> 
</apex:page>