<apex:page controller="mob_teletracRest" standardStylesheets="false" sidebar="false" showHeader="false" contentType="text/html" cache="false">
  <!-- controller="ContentController"> -->
    <apex:outputText escape="false" value="{!"<!DOCTYPE html>"}"/>
<apex:pageMessages />
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="Stylesheet" type="text/css" href="{!$Resource.jquerymobile1dot1}/jquery.mobile-1.1.0-rc.1.min.css"></link>
    <link rel="Stylesheet" type="text/css" href="{!$Resource.mob_Design}/mob_Design/AAUjQueryTheme.min.css"></link>

    <script type="text/javascript">
      // Atrocious way of loading two diffent phonegap scripts, but other loading methods won't work.
      // also there shouldn't be two scripts to begin with -- so much for cross-platform.
      var userAgent = navigator.userAgent.toLowerCase();
      if (userAgent.match(/android/)) {
        document.write("<script type='text/javascript' src='{!$Resource.phonegap_android}'><\/script>");
      } else {
        document.write("<script type='text/javascript' src='{!$Resource.phonegap}'><\/script>");
      }
      
      // Holder variable for javascript remote response
      var teletracHolder;
      // Javascript remove function for calling teletrac from apex
      // since we cant do a callout to a callout
      function getVehicleInfo() {
        Visualforce.remoting.Manager.invokeAction(
          '{!$RemoteAction.mob_teletracRest.getVehicles}', 
          function(result, event){
            teletracHolder = result;
          }, 
          {escape: false}
        );
       };
    </script>    
    <script type="text/javascript" src="{!$Resource.jquery1dot7}"></script>
    <script type="text/javascript" src="{!$Resource.jquerymobile1dot1}/jquery.mobile-1.1.0-rc.1.min.js"></script>
    <script type="text/javascript" src="{!$Resource.jquerytmpl}"></script>  
    <script type="text/javascript" src="{!$Resource.appirioPlugins}"></script>
    <script type="text/javascript" src="{!$Resource.mob_forceJsToolkit}"></script>
    <script type="text/javascript" src="{!$Resource.mob_StudentJs}"></script>
    <script type="text/javascript" src="{!$Resource.mob_XML2JSON}"></script>
    <c:mob_BackButton /> 
    <c:mob_ListArrow />

 <style>
   .page-map, .ui-content, #map-div { width: 100%; height: 100%; padding: 0; }
   .classDetail {
       font-family: sans-serif  !important;
       margin-left: 10px;
       color: #DC2221;
    }
   .mob-header-icon{
		float: left;
		margin: 5px;
        width: 37px;
        height: 37px;
        /*margin:-5px 5px 0 5px;*/
        border-radius: 5px;
        border-bottom: solid 1px #999;
        border-right: solid 1px #555;
        display: inline-block;
        background-color: #DC2221;
        background-image: -webkit-gradient(linear,left top,left bottom,from( #cb1f1e ),to( #aa1816 ));
        background-image: -webkit-linear-gradient( #cb1f1e , #aa1816 );
        background-image: -mox-linear-gradient( #cb1f1e , #aa1816 );
        background-image: -ms-linear-gradient( #cb1f1e , #aa1816 );
        background-image: -o-linear-gradient( #cb1f1e , #aa1816 );
        background-image: -linear-gradient( #cb1f1e , #aa1816 );
   }
	.header-right{
		float:right;
	}
   .mob-header-MenuIcon1 {
        background:url({!$Resource.mob_Design}/mob_Design/iconsprite_white.png) no-repeat 0px 0px;
        float:left;
        background-position-y: 0px;
        background-size: 100%;
        width: 34px;
        height: 18px;
        display:inline;
        margin-left:6px;
        margin-top:9px;
    }
    .mob-header-MenuIcon2 {
        background:url({!$Resource.mob_Design}/mob_Design/iconsprite_white.png) no-repeat 0px -0px;
        float:right;
        background-position-y: -20px;
        background-size: 100%;
        width:38px;
        height:30px;
        margin-right:-8px;
        margin-top: 3px;
        display:inline;
    }    
    .mob-header-MenuIcon3 {
        background:url({!$Resource.mob_Design}/mob_Design/iconsprite_white.png) no-repeat 0px -0px;
        float:right;
        background-position-y: -166px;
        background-size: 100%;
        width:30px;
        height:23px;
        margin-right:2px;
        margin-top: 7px;
        display:inline;
    }    
    div.ui-header {
        border: none;
    }
    .ui-body-c, .ui-overlay-c {
        background: #ffffff;
        background-image: -webkit-gradient(linear,left top,left bottom,from( #ffffff ),to( #ffffff ));
        background-image: -webkit-linear-gradient( #ffffff,#ffffff );
        background-image: -moz-linear-gradient( #ffffff,#ffffff );
        background-image: -ms-linear-gradient( #ffffff,#ffffff );
        background-image: -o-linear-gradient( #ffffff,#ffffff );
        background-image: linear-gradient( #ffffff,#ffffff );
    }    
    .mob-header{
        width:100%;
        z-index:9;
        height:50px;
    }    
    h1{
        font-size: 16pt;
    }
    .mob-header h1.ui-title{
        font-size: 16pt;
        margin: 0.65em 0 .35em 0;
        text-overflow: clip;
    }
    #external-page-frame{
    	border: none;
    	height: 100%;
    	width: 100%;
    	-webkit-overflow-scrolling: touch;
    }
 </style>

<script type="text/javascript">
/****************** Google Analytics ***********************/
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33600674-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<script>
/********* Initialize Variables from Salesforce Data ********************/
    RestDataPlugin.accessToken = '{!$Api.Session_ID}';
    RestDataPlugin.baseUrl = '{!$Setup.mob_Student__c.Base_Url__c}';
    RestDataPlugin.restUrl = '{!$Setup.mob_Student__c.Rest_Url__c}';
    RestDataPlugin.clientKey = '{!$Setup.mob_Student__c.Client_Key__c}';

    //aauMobile.studentId = '003V0000009kTN1'; //hardcoded Student.  Need to remove.
    try { 
        aauMobile.studentId = '{!$CurrentPage.parameters.Id}' || aauMobile.studentId;
        //console.log('Student id ::'+aauMobile.studentId + 'Current Logged in User ::'+'{!$User.Id}' );
    }catch(ex){
        aauMobile.studentId = '{!$User.Id}';
        //console.log('Student id not available Current Logged in User  ::'+aauMobile.studentId);
    }

    if(aauMobile.studentId == '' || aauMobile.studentId == null){
        aauMobile.studentId = '{!$User.Id}';
    }
</script>

<body id="homepage" style="background:#121212">
    <div id="tt-content">
    </div>
    <!--  STORY DETAIL PAGE - LIST OF STORY FIELDS-->
<div data-role="page" id="menu-page" class="page-map">
    <c:mob_Menu />
</div>
<div data-role="page" id="student-home" class="page-container">
    <div data-role="header" data-position="fixed" class="mob-header">
		<div class="mob-header-icon menu-btn" id="linksMenuBtn"><div class="mob-header-MenuIcon1"/></div>
        <div class="mob-header-icon header-right"><div class="mob-header-MenuIcon2" /></div>
        <h1>Class Schedule</h1>
    </div>
    
    <div data-role="content" id="conId" class="mob-content">
       <div>
         <ul data-role="listview"  data-theme="d" id="ulId">
         </ul>
       </div>
       <c:mob_ClassSchedule />  
    </div>
    
</div>

<div data-role="page" id="student-detail" class="page-container">
    <div data-role="header" data-position="fixed"  class="mob-header">
        <a href="#student-home" data-role="button" data-inline="true" data-direction="reverse" class="back-root mob-back-button">Back</a>
        <h1>Class Info</h1>
    </div>
    <div data-role="content" id="dtlId" class="mob-content">
      <div id="classNameDv" class="classDetail"/>
       <ul data-role="listview"  data-theme="g" id="ulDlId">
       </ul>
      <c:mob_ClassDetail />  
      <div id="classDescrDv"/>
     </div>
</div>

<div data-role="page" id="feed-list" class="page-container">
    <div data-role="header" data-position="fixed"  class="mob-header">
		<div class="mob-header-icon menu-btn" id="linksMenuBtn"><div class="mob-header-MenuIcon1"/></div>
        <h1>News and Events</h1>
    </div>
    <div data-role="content" class="mob-content">
        <c:mob_Feed />  
    </div>
</div>

<div data-role="page" id="feed-detail" class="page-container">
    <div data-role="header" data-position="fixed"  class="mob-header">
        <a href="#feed-list" data-role="button" data-inline="true" data-direction="reverse" class="back-root mob-back-button">Back</a>
        <h1>News Article</h1>
    </div>
    <div data-role="content" class="mob-content">
        <c:mob_FeedDetail />  
    </div>
</div>

<div data-role="page" id="event-list" class="page-container">
    <div data-role="header" data-position="fixed" class="mob-header">
		<div class="mob-header-icon menu-btn" id="linksMenuBtn"><div class="mob-header-MenuIcon1"/></div>
        <h1>Sports</h1>
    </div>
    <div data-role="content" class="mob-content">
        <c:mob_Events />  
    </div>
</div>

<div data-role="page" id="link-list" class="page-container">
    <div data-role="header" data-position="fixed" class="mob-header">
		<div class="mob-header-icon menu-btn" id="linksMenuBtn"><div class="mob-header-MenuIcon1"/></div>
        <h1>Links</h1>
    </div>
    <div data-role="content" class="mob-content">
        <c:mob_Links />  
    </div>
</div>


<div data-role="page" id="transit-map" class="page-container">
    <div data-role="header" data-position="fixed"  class="mob-header">
		<div class="mob-header-icon menu-btn" id="linksMenuBtn"><div class="mob-header-MenuIcon1"/></div>
         <div class="mob-header-icon header-right" id="transit-settings"><div class="mob-header-MenuIcon3" /></div>
         <h1>My Transit</h1>
    </div> 
    <c:mob_MapSettings />
    <c:mob_Map />
</div>

<!-- <div data-role="page" id="external-page" class="page-container">
    <div data-role="header" data-position="fixed"  class="mob-header">
        <a href="#" id="external-page-back" data-role="button" data-inline="true" data-direction="reverse" class="back-root mob-back-button">Back</a>
        <h1 id="external-page-title">External Page</h1>
    </div>
    <div data-role="content" id="external-page-content" class="mob-content">
    	<iframe id="external-page-frame" src="http://newsfeed.academyart.edu/"></iframe>
     </div>
</div> -->

</body>
</html> 
</apex:page>