<apex:page showHeader="false" standardStylesheets="false" contentType="text/cache-manifest" cache="false">CACHE MANIFEST
# NOTE: "CACHE MANIFEST" must be on the first line

# change version to trigger a cache refresh
# version 1.0040

CACHE:
{!$Resource.jquerymobile1dot1}/jquery.mobile-1.1.0-rc.1.min.css
{!$Resource.mob_Design}/mob_Design/AAUjQueryTheme.min.css
{!$Resource.jquery1dot7}
{!$Resource.jquerymobile1dot1}/jquery.mobile-1.1.0-rc.1.min.js
{!$Resource.jquerytmpl} 
{!$Resource.appirioPlugins}
{!$Resource.mob_forceJsToolkit}
{!$Resource.mob_StudentJs}
{!$Resource.mob_XML2JSON}
{!$Resource.mob_infoBuble}
{!$Resource.mob_transitManager}
{!$Resource.mob_mapManager}
{!$Resource.mob_mapJS}
{!$Resource.mob_Design}/mob_Design/iconsprite_white.png
{!$Resource.mob_Design}/mob_Design/iconsprite_grey.png
{!$Resource.mob_Design}/mob_Design/images/Transit/marker_person.png
{!$Resource.mob_Design}/mob_Design/images/Transit/marker_A.png
{!$Resource.mob_Design}/mob_Design/images/Transit/marker_D.png
{!$Resource.mob_Design}/mob_Design/images/Transit/marker_E.png
{!$Resource.mob_Design}/mob_Design/images/Transit/marker_G.png
{!$Resource.mob_Design}/mob_Design/images/Transit/marker_H.png
{!$Resource.mob_Design}/mob_Design/images/Transit/marker_I.png
{!$Resource.mob_Design}/mob_Design/images/Transit/marker_M.png
{!$Resource.mob_Design}/mob_Design/images/Transit/marker_busstop.png
{!$Resource.mob_Design}/mob_Design/images/settings-arrow-hack.png
{!$Resource.mob_Design}/mob_Design/images/settings-list-hack.png

NETWORK:
*
</apex:page>