<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"	
	android:background="@drawable/sf__oauth_background">
	
	<include layout="@layout/sf__server_picker_header"/>
	
	<View android:layout_width="412dp"
		android:layout_height="474dp"
		android:background="@drawable/sf__oauth_container_dropshadow"
		android:layout_centerInParent="true"/>
	
	 <LinearLayout
	 	android:id="@+id/sf__auth_container"
        android:orientation="vertical"
        android:layout_width="408dp"
		android:layout_height="470dp"
		android:background="#FFFFFF"
		android:layout_centerInParent="true">
     
	    <TextView
	    	android:text="@string/sf__login_title" 
			android:layout_width="408dp"
			android:layout_height="51dp"
			android:textSize="20sp"
			android:textColor="#ffffff"
			android:textStyle="bold"
			android:gravity="center_horizontal|center_vertical"
			android:background="@drawable/sf__login_content_header"/>
			
		 <View
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="#215F84"/>
			
		<RadioGroup android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:id="@+id/sf__server_list_group">	
	</RadioGroup>
			
	<Button 
		android:id="@+id/sf__show_custom_url_edit"		
		android:text="@string/sf__custom_url_button"
		android:layout_marginTop="7dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:onClick="showCustomUrlDialog"
	/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="0dp"
				  >

			<Button 
				android:id="@+id/sf__apply_button"
				android:text="@string/sf__server_url_default_apply"
				android:layout_weight="1"			
				android:layout_margin="2dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="setPositiveReturnValue"
			/>
				
			<Button 
				android:id="@+id/sf__cancel_button"
				android:text="@string/sf__server_url_default_cancel"
				android:layout_weight="1"			
				android:layout_margin="2dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="setCancelReturnValue"
			/>
			
	</LinearLayout>
		
		
	    
	</LinearLayout>
	
			
</RelativeLayout>
