<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NativeMapAcivity" >
<!-- 
    <LinearLayout
        android:id="@+id/NativeMapMenuBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000" >

        <Button
            android:id="@+id/menu"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menuButton" />

    </LinearLayout>
 -->
    <RelativeLayout
        android:id="@+id/NativeMapMenuBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000" >
        
        <ImageButton
            android:id="@+id/menu"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/map_btn_shape"
    		android:src="@drawable/menu_btn"/>

        
       <ImageButton android:id="@+id/settings_popup"
           style="?android:attr/buttonStyleSmall"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/map_btn_shape"
    		android:src="@drawable/settings_btn"/>
	
    </RelativeLayout>
    
    
    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/NativeMapMenuBar" />

</RelativeLayout>