//
// Prefix header for all source files of the 'HybridContainer' target in the 'HybridContainer' project
//

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "AMMenuViewController.h"
#import "BusStopAnnotation.h"
#import "BusAnnotation.h"
#import "BusScheduleTableViewController.h"

#import <QuartzCore/QuartzCore.h>

#define DEFINE_SHARED_INSTANCE_USING_BLOCK(block) \
static dispatch_once_t pred = 0; \
__strong static id _sharedObject = nil; \
dispatch_once(&pred, ^{ \
_sharedObject = block(); \
}); \
return _sharedObject; \

#endif
