<apex:component >
<style>
 #link-ul li a{
    padding:0 !important;
    padding-right:30px !important;
 }
 .link-title{
    padding: 5px;
    color: #dc2221;
    font-size: 14pt;
    white-space: pre-line;
 }
 .link-origin{
    color: #808080;
    font-weight: lighter;
    font-size: 11pt;
    padding-left: 5px;
 }
 
 /*Override jQuery Mobile Defaults*/
 #link-ul li div.ui-li{
    border: none;
    border-bottom: solid 1px #626262;
 }
 #link-container{
	 width: 100%;
 }
</style>

<div id="link-container" >
	<ul data-role="listview" data-theme="d" id="link-ul">
	</ul>
</div>


<script id="link-template" type="text/x-jquery-tmpl">
<li class="link-li"><a href="javascript:WebViewer.showWebView('${linkUrl}');">
	<div class="link-title">${linkName}</div>
	<div class="link-origin">${linkUrl}</div>
</a></li>
</script> 

<script id="no-link-template" type="text/x-jquery-tmpl">
<li class="link-li">
	<a href="javascript:RefreshDataJS(5);">
		<div class="link-title" style="text-align:center">No Links Retrieved.</div>
		<div class="link-origin" style="text-align:center">Tap here to retry.</div>
	</a>
</li>
</script>
</apex:component>