<apex:component >
    <apex:attribute name="hasNativeResources" description="True or false for whether or not the device can load from native." type="boolean" required="true"/>  
   <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_div { 
        height: 100% !important;
       }
       #map_div img {
            max-width: none!important;
        }
    </style>

    <script>
    var busMarkers = {};
       var imgStudentMarker = "{!IF(hasNativeResources,"aaumobile://marker_person.png", URLFOR($Resource.mob_Design, "/mob_Design/images/Transit/marker_person.png"))}";
      busMarkers['A'] = "{!IF(hasNativeResources,"aaumobile://marker_A.png", URLFOR($Resource.mob_Design, "/mob_Design/images/Transit/marker_A.png"))}";
      busMarkers['D'] = "{!IF(hasNativeResources,"aaumobile://marker_D.png", URLFOR($Resource.mob_Design, "/mob_Design/images/Transit/marker_D.png"))}";
      busMarkers['E'] = "{!IF(hasNativeResources,"aaumobile://marker_E.png", URLFOR($Resource.mob_Design, "/mob_Design/images/Transit/marker_E.png"))}";
      busMarkers['G'] = "{!IF(hasNativeResources,"aaumobile://marker_G.png", URLFOR($Resource.mob_Design, "/mob_Design/images/Transit/marker_G.png"))}";
      busMarkers['H'] = "{!IF(hasNativeResources,"aaumobile://marker_H.png", URLFOR($Resource.mob_Design, "/mob_Design/images/Transit/marker_H.png"))}";
      busMarkers['I'] = "{!IF(hasNativeResources,"aaumobile://marker_I.png", URLFOR($Resource.mob_Design, "/mob_Design/images/Transit/marker_I.png"))}";
      busMarkers['M'] = "{!IF(hasNativeResources,"aaumobile://marker_M.png", URLFOR($Resource.mob_Design, "/mob_Design/images/Transit/marker_M.png"))}";
      busMarkers['Hayes'] = "{!IF(hasNativeResources,"aaumobile://marker_bus_dkgreen.png", URLFOR($Resource.mob_Design, "/mob_Design/images/Transit/extraBuses/marker_bus_dkgreen.png"))}";
      busMarkers['Jerrold'] = "{!IF(hasNativeResources,"aaumobile://marker_bus_brightblue.png", URLFOR($Resource.mob_Design, "/mob_Design/images/Transit/extraBuses/marker_bus_brightblue.png"))}";
      
      //PARTH: Added new routes
      busMarkers['PolkWarehouse'] = "{!IF(hasNativeResources,"aaumobile://marker_bus_pink.png", URLFOR($Resource.mob_Design, "/mob_Design/images/Transit/extraBuses/marker_bus_pink.png"))}";
      busMarkers['PolkNorthpoint'] = "{!IF(hasNativeResources,"aaumobile://marker_bus_darkred.png", URLFOR($Resource.mob_Design, "/mob_Design/images/Transit/extraBuses/marker_bus_darkred.png"))}";
      busMarkers['Federal'] = "{!IF(hasNativeResources,"aaumobile://marker_bus_goldenrod.png", URLFOR($Resource.mob_Design, "/mob_Design/images/Transit/extraBuses/marker_bus_goldenrod.png"))}";
      busMarkers['Northpoint'] = "{!IF(hasNativeResources,"aaumobile://marker_bus_slate.png", URLFOR($Resource.mob_Design, "/mob_Design/images/Transit/extraBuses/marker_bus_slate.png"))}";
      
      var imgStopMarker = "{!IF(hasNativeResources,"aaumobile://marker_busstop.png", URLFOR($Resource.mob_Design, "/mob_Design/images/Transit/marker_busstop.png"))}";
      var busRefreshRate = "{!$Setup.mob_Student__c.Bus_Refresh_Rate__c}";    </script>
    
    <div data-role="content" id="map-content" class="mob-content" style="width:100%; height:90%; padding:0; position:fixed; top:44px;"> 
      <div id="map_div" style="width: 100%; height: 94%"></div>
    </div>

</apex:component>