<apex:component >
<style>
#target-center{
	border-top: 1px #e02136 solid;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,rgb(204,0,24)), color-stop(52%,rgb(173,16,16)));
	background-image: -webkit-linear-gradient(top, rgb(204,0,24) 3%, rgb(173,16,16) 52%);
	box-shadow:none;
}
#target-center a {
	color: #fff;
	text-shadow: 0px 1px #660c0c;
}
</style>

	<div style="padding_left:10px;" align="center" >
			<nav>
				<ul>
				<li id="nav_left" onclick="javascript:openPopularPage();"><a href="javascript:openPopularPage();" title="POPULAR">POPULAR IDEAS</a></li>
				<li id="target-center" onclick="javascript:openLatestPage();"><a href="javascript:openLatestPage();" title="LATEST">LATEST IDEAS</a></li>
				<li id="nav_right" onclick="javascript:openSearchPage();"><a href="javascript:openSearchPage();" title="SEARCH">SEARCH</a></li>
				</ul>
			</nav>
		</div>

		<div id="ideas-latest-list" style="padding:10px;width:95%;padding-left:20x;" align="center">
		   <!-- idea-template -->
	    
	   </div>
</apex:component>