<apex:component >
<apex:attribute name="hasNativeResources" description="True or false for whether or not the device can load from native." type="boolean" required="true"/> 
<style>
.classDetail-icon1 {
    background:url({!IF(hasNativeResources,"aaumobile://iconsprite_grey.png", URLFOR($Resource.mob_Design, "/mob_Design/iconsprite_grey.png"))}) no-repeat 0px 0px;
    float:left;
    background-position-y: -165px;
    background-size: 100%;
    width: 35px;
    height: 31px;
    margin: auto;
    margin-left: 10px;
}
.classDetail-icon2 {
    background:url({!IF(hasNativeResources,"aaumobile://iconsprite_grey.png", URLFOR($Resource.mob_Design, "/mob_Design/iconsprite_grey.png"))}) no-repeat 0px 0px;
    float:left;
    background-position-y: -28px;
    background-size:100%;
    width:35px;
    height:29px;
    margin-left: 10px;
    margin-top: 5px;
}
.classDetail-icon3{
    background:url({!IF(hasNativeResources,"aaumobile://iconsprite_grey.png", URLFOR($Resource.mob_Design, "/mob_Design/iconsprite_grey.png"))}) no-repeat 0px 0px;
    float:left;
    background-position-y: -197px;
    background-size: 100%;
    width:35px;
    height:32px;
    margin-left: 10px;
    margin-top: 5px;
}    
.classDetail-icon4{
    background:url({!IF(hasNativeResources,"aaumobile://iconsprite_grey.png", URLFOR($Resource.mob_Design, "/mob_Design/iconsprite_grey.png"))}) no-repeat 0px 0px;
    float:left;
    background-position-y: -57px;
    background-size: 100%;
    width:35px;
    height:21px;
    margin-left: 10px;
    margin-top: 10px;
}    
.classLi{
   margin: 0px;
   border-bottom: solid 1px #626262;
}    
.classDetail-detail{
    /*height:28px;*/
    font-weight:bold;
    line-height: 0.9;
}
.classDetail-label{
    font-size:10pt;
    color: #808080;
}
#classDescrDv {
    padding-left:10px;
    padding-right:10px;
    min-height:40%; 
    border-bottom: solid 1px #626262;
}
#classChatterPosts{
	min-height:20%; 
    border-bottom: solid 1px #626262;
}

#classDescrDv h3 {
    font-weight: normal;
}

.classDetail h2{
    font-size:14pt;
	margin-top: 2px;
}
.classLi div.ui-btn-inner span.ui-icon{
    display: none;
}
.detail-value {
	white-space: normal;
}
.section-details {
	color:#000;
	font-size:12px;
	margin-bottom:0px;
	padding: 5px 5px 0px 2px;
}
#classChatterUl{
	display:block;
	margin-top: 0;
	margin-bottom: 0;
}
.classChatLi{
	border-top: solid 1px #626262;
	margin-top: 2px;
}
.classChatLiName{
	color: #626262;
}
.classChatLiText{
	color: #000;
}
#classChatterNoResults, #classChatterShowMore{
	display: block;
	height: 30px;
	width: 100%;
	color: #000;
	border-top: solid 1px #626262;
	padding: 5px;
}

</style>

<script id="student-classDetail-template" type="text/x-jquery-tmpl">
<hr/>                
<li id="classTime" class="classLi" style="padding-top: 2px;padding-bottom: 2px;">
	<span class="classDetail-icon1" /> <a href="#" class="classDetail-detail">
	   <span class="detail-value">${meetingTime}</span>
	</a>  
</li>  
<li class="classLi" style="padding-top: 2px;padding-bottom: 1px;">
   <span class="classDetail-icon2" /> <a href="#" class="classDetail-detail" style="padding-top:0.4em">
	   <span class="detail-value">${mLocation}</span>
	   <br/><span class="classDetail-label">LOCATION</span>
	</a>  
</li>
<li class="classLi" style="padding-top: 2px;padding-bottom: 1px;">
   <span class="classDetail-icon3" /><a href="#" class="classDetail-detail" style="padding-top:0.4em">
	   <span class="detail-value">${meetingInstruction}</span>
	   <br/><span class="classDetail-label">INSTRUCTOR</span>
	</a>  
</li>
{{if hasGrade}}
<li class="classLi" style="padding-top: 2px;padding-bottom: 1px;">
   <span class="classDetail-icon4" /><a href="#" class="classDetail-detail" style="padding-top:0.4em">
	   <span class="detail-value">${grade}</span>
	   <br/><span class="classDetail-label">GRADE</span>
	</a>  
</li>
{{/if}}		
</script> 

<script id="student-classDetail-chatter-template" type="text/x-jquery-tmpl">
<li class="classChatLi">
	<div class="classChatLiName"><strong>Posted By:</strong> ${userName} <strong>At:</strong> ${postDate}</div>
	<div class="classChatLiText">${meetingNote}</div>
</li>
</script>
</apex:component>