<apex:component >
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_div { 
        height: 100%;
       }
       #map_div img {
            max-width: none!important;
        }
    </style>

    <script>
      var imgStudentMarker = "{!$Resource.mob_Design}/mob_Design/images/marker_person.png";
      var imgBusMarker =  "{!$Resource.mob_Design}/mob_Design/images/marker_bus.png";
    </script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeo7wiR8G2REfIzQbeTLrVFuluE2jA9ao&sensor=true"></script>
    <script type="text/javascript" src="{!$Resource.mob_transitManager}"></script>
    <script type="text/javascript" src="{!$Resource.mob_mapManager}"></script>
    <script type="text/javascript" src="{!$Resource.mob_mapJS}"></script>
    

    <div data-role="content" class="mob-content" style="width:100%; height:90%; padding:0;"> 
      <div id="map_div" style="width: 100%"></div>
    </div>

</apex:component>