<apex:component >
<div data-role="page" id="menu-page" class="page-map hidden">
<style>
    #menu-page{
        background: transparent;
        /*margin-left: -180px;*/
        display: block;
        z-index: 1000;
        -webkit-transition: -webkit-transform 0.15s linear; 
    	-webkit-transition-timing-function: linear;
    }
    #menu-page.standard-menu{
        -webkit-transform: translate3d(-180px,0,0);
        position:fixed;
        top: 0;
    }
    #menu-page.android-menu{
        -webkit-transform: translateX(-180px);
    }
    #menu-page.hidden{
        z-index:-1000;
    }
    #menu-header, #menu-page.slide-out #menu-header{
        position: absolute !important;
        top: 0px;
        left: 180px;
        width:100%;
        z-index: 1001;
    }
    #menu-header * {
    	pointer-events: none !important;
    }
    #menu-header h1{
        font-size: 16pt; 
        margin: 0.50em 0 .35em 0;
        text-overflow: clip;
        position: absolute;
        width: 100%;
        text-align: center;
        pointer-events: none;
    }
    .slide-menu{
    	position: absolute;
    	top: 0px;
        width: 180px;
        height: 100%;
        background: #121212;
        z-index: 1002;
    } 
    .ui-page-active.standard-menu > *{
        -webkit-transition: -webkit-transform 0.15s linear;
        -webkit-transform: translate3d(0,0,0);
    }
    .ui-page-active.android-menu{
        -webkit-transition: -webkit-transform 0.15s linear;
        -webkit-transform: translateX(0);
    }
    
    /*Specify css for both active and inactive, so that we can set the position of a page to be displayed before displaying it.*/
    .ui-page.standard-menu.slide-out > *{
        -webkit-transform: translate3d(180px,0,0);
    }
    .ui-page-active.standard-menu.slide-out > *{
        -webkit-transform: translate3d(180px,0,0);
    }
    
    .ui-page.android-menu.slide-out{
        -webkit-transform: translateX(180px);
    }
    .ui-page-active.android-menu.slide-out{
        -webkit-transform: translateX(180px);
    }

    #menu-page.hidden .slide-menu{
        z-index: -999;
    }
       #menu-page.ui-page.standard-menu.slide-out{
        /*margin-left: 0;*/
        -webkit-transform: translate3d(0,0,0);
        z-index: 1000;
    }
     #menu-page.ui-page.standard-menu.slide-out > *{
        /*margin-left: 0;*/
        -webkit-transform: translate3d(0,0,0);
    }
    #menu-page.ui-page.android-menu.slide-out{
        /*margin-left: 0;*/
        -webkit-transform: translateX(0);
        z-index: 1000;
    }
    #menu-page.ui-page.android-menu.slide-out > *{
        /*margin-left: 0;*/
        -webkit-transform: translateX(0);
    }
    .slide-menu span.ui-icon-arrow-r{
        display:none;
    }
    .slide-menu h3{
        text-overflow:clip;
        overflow: visible;
        color: #FFF;
        text-shadow: none;
    }
    .slide-menu li{
        height:44px;
        background: #121212;
        border: none;
    }
    .slide-menu li a{
        padding: .5em 5px .7em 5px;
        padding-right: 5px;
    }
    .slide-menu-icon{
        background: url({!$Resource.mob_Design}/mob_Design/iconsprite_grey.png);
        background-size: 100%;
        width:30px;
        height:24px;
        display:inline-block;
        float: left;
        margin-top:3px;
        margin-right: 5px;
    }
    #slide-menu-icon-schedule{
        background-position-y: 0px;
    }
    #slide-menu-icon-map{
        background-position-y: -25px;
    }
    #slide-menu-icon-news{
        background-position-y: -50px;
        height: 17px;
        margin-top: 7px;
    }
    #slide-menu-icon-sports{
        background-position-y: -94px;
    }
    #slide-menu-icon-links{
        background-position-y: -68px;
        height:26px
    }
    #slide-menu-icon-logout{
        background-position-y: -118px;
    }

</style>

<script>

	//Mobile Sliding Menu component. 
//Displays as a side-bar that slides out and pushes content to the side.
aauMobile.slideMenu = {
	
	lastSlide: new Date().getTime(),
	//Slides the menu out, and pushes the active page to the right.
	show: function(callback, event){
	    event.preventDefault();
	    console.log('MENU BUTTON CLICKED');
		$('.mob-header').css('position','absolute');
		aauMobile.slideMenu.lastSlide = new Date().getTime();
		
		$('#menu-header').html($($.mobile.activePage).find('.mob-header').html());
		$('#menu-header .menu-btn').removeClass('menu-btn');
		$('#menu-page').removeClass('hidden');
		
		//Prevent ugly slide behavior on transit-map
		//$('#result-container').css('position','absolute');
		
		//Activate the sliding.
		$('#menu-page').addClass('slide-out');
		$('.page-container').addClass('slide-out');
		
		//setTimeout(callback(), 3000);
		callback(null);
		//OLD METHOD
		//$('#slide-menu').animate({marginLeft:'0px'},250, function(){$('#slide-menu').css('position','fixed');});
		//$($.mobile.activePage).animate({marginLeft:'180px'},250);
	},

	//Removes the slide-out class, causing the active page and 
	hide: function(callback, event){
		var curTime = new Date().getTime();
		var timeDiff = curTime - aauMobile.slideMenu.lastSlide;
		console.log('curTime - lastSlide = ' + timeDiff);
		
		//Android vClick bug solution.
		if(timeDiff > 400){		
			console.log('Tapped on the content. Closing Menu.');
			if(aauMobile.isAndroid()){
				$('#menu-page').css('position','absolute');
			}
			$('#menu-page').removeClass('slide-out');
			
			$('.page-container').removeClass('slide-out');
			
			aauMobile.slideMenu.lastSlide = new Date().getTime();
		}
		callback(null);
		
		//OLD METHOD
		//$('#slide-menu').animate({marginLeft:'-180px'},250, function(){$('#menu-page').css('display','none');});
		//$($.mobile.activePage).animate({marginLeft:'0px'},250, function(){$('.mob-header').css('position','fixed');});
	},

	//Changes the active page and slides the menu back into hiding.
	linkClicked: function(event){
		event.stopPropagation();
		event.preventDefault();
		
		var curTime = new Date().getTime();
		var timeDiff = curTime - aauMobile.slideMenu.lastSlide;
		console.log('curTime - lastSlide = ' + timeDiff);
		
		//Android vClick bug solution.
		if(timeDiff > 400){		
			var pageLink = $(this).attr('href');
			if(pageLink.length <= 1){
				//jQuery Mobile has hijacked our link to prevent the address bar from showing.
				pageLink = $(this).data('href');
			}
			console.log('Link clicked. Target Name  = ' + pageLink);
			
			//Logout if logout link clicked.
			//Otherwise go to page.
			if($(this).attr('id') == 'logout-link'){
				console.log('Logging out 2');

				//TODO: Change this to be a native plugin instead of phonegap.resource call
				$.mobile.changePage('#student-home', {changeHash: true});
				if(aauMobile.isAndroid()){
					$('#menu-page').css('position','absolute');
				}
				$('#menu-page').removeClass('slide-out');
				$('.page-container').removeClass('slide-out');
				
				SalesforceOAuthPlugin.logout();
			}
			else{
			   console.log('Link clicked. Else  Target Name  = ' + pageLink);
				appirioUtils.log("")
			
				$('#menu-header').html($(pageLink).find('.mob-header').html());
				$.mobile.changePage(pageLink, {changeHash: true});
				$('#menu-page').css('height',$(window).height());
				$('#slide-menu').css('height',$(window).height());
				
				//Remove the fixed so that Android 2.3 doesn't freak.
				if(aauMobile.isAndroid()){
					$('#menu-page').css('position','absolute');
				}
				
				//Slide the page and the menu back to starting position.
				$('#menu-page').removeClass('slide-out');
				$('.page-container').removeClass('slide-out');
				
				aauMobile.slideMenu.lastSlide = new Date().getTime();

				/*****  START: Standardize the Spinner for all page loads  ****
				if(pageLink == '#student-home' & aauMobile.classSchedule.data.length < 1){
					$.mobile.showPageLoadingMsg("b", "Loading...", false);
				}
				if(pageLink == '#feed-list' & !aauMobile.campusFeed.feedData){
					$.mobile.showPageLoadingMsg("b", "Loading...", false);
				}
				console.log('Campus Events: '+aauMobile.campusFeed.feedCount);
				if(pageLink == '#campus-event-list' & aauMobile.campusEvents.feedCount < 3){
					console.log('Go Spinny Go!');
					$.mobile.showPageLoadingMsg("b", "Loading...", false);
				}
				if(pageLink == '#event-list' & !aauMobile.rssEvent.feedData){
					$.mobile.showPageLoadingMsg("b", "Loading...", false);
				}
				if(pageLink == '#link-list' & !aauMobile.externalLinks.linkData){
					$.mobile.showPageLoadingMsg("b", "Loading...", false);
				}
				/*if(pageLink == '#ideas-list' & !aauMobile.externalLinks.linkData){
					$.mobile.showPageLoadingMsg("b", "Loading...", false);
				}*/
				if(pageLink == '#transit-map' & !aauMobile.campusEvents.feedData){
					$.mobile.showPageLoadingMsg("b", "Loading...", false);
				}
				/*****  END: Standardize the Spinner for all page loads  ****/

				
				//Old Method
				//$('#slide-menu').animate({marginLeft:'-180px'},250, function(){$('#menu-page').css('display','none');});
				//$(pageLink).animate({marginLeft:'0px'},250, function(){$('.mob-header').css('position','fixed');});
			}
		}
	},	
	//Initializes the menu, and relevant events.
	init: function(){
		
		console.log('Start Initialize Menu');
		//We don't want the menu visible by default, we want to show the schedule or the current hash.
		$.mobile.changePage('#student-home', {changeHash: true});
		appirioUtils.log('aauMobile.slideMenu.init called');
		console.log('aauMobile.slideMenu.init called');
		
		//$('#menu-page').on(aauMobile.clickEvent, aauMobile.slideMenu.hide);
		$('#menu-page').on(aauMobile.clickEvent, function(event){
			appirioUtils.fireEvent(aauMobile.slideMenu.hide, event, null);
		});
		
		//The UL needs to stretch the entire length of the page, and not allow the 
		//underlying part of the page to fire the close event.
		$('#slide-menu').on(aauMobile.clickEvent, function(event){
			event.stopPropagation();
			console.log('Tapped on the menu.');
		});
	
		$('#slide-menu li a').on(aauMobile.clickEvent, aauMobile.slideMenu.linkClicked);
		/*
		$('#slide-menu li a').on(aauMobile.clickEvent, function(event){
			appirioUtils.fireEvent(aauMobile.slideMenu.linkClicked, event, null);
		});
		$('.menu-btn').on(aauMobile.clickEvent, aauMobile.slideMenu.show);
		$('.menu-btn').on(aauMobile.clickEvent, appirioUtils.fireEvent(aauMobile.slideMenu.show, event, null));
		*/
		$('.menu-btn').on(aauMobile.clickEvent, function(event){
			event.preventDefault();
			event.stopPropagation();
			appirioUtils.fireEvent(aauMobile.slideMenu.show, event, null);
		});
	
		//Android pre-3.0 devices aren't fully responsive to click.
		if(aauMobile.isAndroid()) {
			$('#menu-page').addClass('android-menu');
			$('.page-container').addClass('android-menu');
		}else{
			$('#menu-page').addClass('standard-menu');
			$('.page-container').addClass('standard-menu');
			}
	   	
	   	
	   	//Occurs when the menu finishes sliding.
	    $('#menu-page').on('webkitTransitionEnd', function(){
	    	console.log('Menu Transition End');
	    	if($(this).hasClass('slide-out')){
	    		$(this).css('position','fixed');
	    		$('#slide-menu').css('height',$(window).height());
	    	} else{
	    		$(this).addClass('hidden');
	    		$(document).width($(window).width());
	    	}
	    });
	    
	    //When the current page finishes sliding, this will occur.
	    $('.page-container').on('webkitTransitionEnd', function(){
			console.log('Page Transition End');
			if($(this).attr('id') == "transit-map" && $.mobile.urlHistory.getPrev().pageUrl != 'bus-detail'){
				//mapManager.triggerResize();
				$(window).trigger('orientationchange');
			}
 
			if(!$(this).hasClass('slide-out')){
				$('.mob-header').css('position','fixed');
				//$('#result-container').css('position','fixed');
			}
	   	});
	   	
	   	if(navigator.splashscreen){
	   		navigator.splashscreen.hide();
	   	} else{
	   		aauMobile.nativeAdapter.exec(null, null, "SplashScreen", "hide", []);
	   	}
	}
}	
</script>

 <div data-role="header" id="menu-header"><div class="mob-header-icon"><div class="mob-header-MenuIcon1"/></div><h1 id="menu-header-title"></h1></div>
 <ul data-role="listview"  data-theme="d" id="slide-menu" class="slide-menu">
    <li><a id="schedule-link" href="#student-home" data-transition="slide">
		<span id="slide-menu-icon-schedule" class="slide-menu-icon">&nbsp;</span>
		<h3>Class Schedule</h3>
	</a></li>
    <li><a id="history-link" href="#class-history" data-transition="slide">
		<span id="slide-menu-icon-schedule" class="slide-menu-icon">&nbsp;</span>
		<h3>Class History</h3>
	</a></li>
	<li><a id="trip-planner-link" href="#trip-planner" data-transition="slide">
		<span id="slide-menu-icon-planner" class="slide-menu-icon">&nbsp;</span>
		<h3>Trip Planner</h3>
	</a></li> 
 
    <li><a id="transit-map-link" href="#transit-map" data-transition="slide">
		<span id="slide-menu-icon-map" class="slide-menu-icon">&nbsp;</span>
		<h3>Transit Map</h3>
	</a></li>
	<li><a id="chatter-link" href="#chatter-list" data-transition="slide">
		<span id="slide-menu-icon-links" class="slide-menu-icon">&nbsp;</span>
		<h3>Message Center</h3>
	</a></li> 
    <li><a id="feed-list-link" href="#feed-list" data-transition="slide">
		<span id="slide-menu-icon-news" class="slide-menu-icon">&nbsp;</span>
		<h3>Campus News</h3>
	</a></li>
    <li><a id="campus-event-list-link" href="#campus-event-list" data-transition="slide">
		<span id="slide-menu-icon-news" class="slide-menu-icon">&nbsp;</span>
		<h3>Campus Events</h3>
	</a></li>
    <li><a id="event-list-link" href="#event-list" data-transition="slide">
		<span id="slide-menu-icon-sports" class="slide-menu-icon">&nbsp;</span>
		<h3>Sports</h3>
	</a></li>
    <li><a id="link-list-link" href="#link-list" data-transition="slide">
		<span id="slide-menu-icon-links" class="slide-menu-icon">&nbsp;</span>
		<h3>Helpful Links</h3>
	</a></li> 
	<li><a id="ideas-list-link" href="#ideas-popular" data-transition="slide">
		<span id="slide-menu-icon-links" class="slide-menu-icon">&nbsp;</span>
		<h3>Ideas</h3>
	</a></li> 
	 
    <li id="logout-item"><a href="#" id="logout-link">
		<span id="slide-menu-icon-logout" class="slide-menu-icon">&nbsp;</span>
		<h3>Logout</h3>
	</a></li>
 </ul>
</div>
</apex:component>