<apex:component >
<apex:attribute name="hasNativeResources" description="True or false for whether or not the device can load from native." type="boolean" required="true"/>
<apex:attribute name="isAndroid" description="True or false for whether device is android or ios" type="boolean" required="true"/> 

<style>

/**** Result Container ****/
.sports-header-content{ 
    {!IF(isAndroid, '', '	float:left;margin-top:51px;')}
    opacity: 1.0;
}
.sports-result-container {
	{!IF(isAndroid, '', 'position:fixed;')}
/*
    position:fixed;
*/
    {!IF(isAndroid, '', 'top: 51px; right:5px;')}
    /*min-height:100px;
    max-height:380px;*/
    
    min-height:{!IF(isAndroid,'80%','100px')};
    max-height:{!IF(isAndroid,'80%','380px')};
    width:{!IF(isAndroid,'99%','310px')};
    z-index:900;
    display: none;
    opacity: 1.0;
    /*padding:8px;*/
}
.sports-result-overlay {
	position:relative;
/*
    position:absolute;
*/
   {!IF(isAndroid, '', 'top:12px; left:0px;')}
     /*min-height:100px;
    max-height:380px;*/
    min-height:{!IF(isAndroid,'100%','100px')};
    max-height:{!IF(isAndroid,'100%','380px')};
    /*max-height:500px;*/
    width:{!IF(isAndroid, '98%', '97%')};
    padding:10px 7px 7px 7px;
    background-color:#dc2221;
    z-index:902;
    /*background-image: -webkit-linear-gradient(bottom, #0d0d0d 0%, #0d0d0d 90%, #adadad 100%);*/
    /*box-shadow: 0px -1px 0px 0px #666;*/
    box-shadow: 0px -1px 0px 0px #a22b2a;
}
.sports-result-scroll-container {
	position:relative;
/*
    position:absolute;
*/
    {!IF(isAndroid,'','top:0px; left:0px;')}
    margin:0px;
    width:100%;
     /*min-height:100px;
    max-height:380px;*/
     min-height:{!IF(isAndroid,'69%','100px')};
    max-height:{!IF(isAndroid,'90%','380px')};
    overflow:auto;
    -webkit-overflow-scrolling: touch;
}
.sports-result-ul li{
	height: 20px;
}
.sports-result-arrow {
    position:absolute;
    top:0px;
    right:10px;
    height:25px;
    width:25px;
    background-color:#dc2221;
    -webkit-transform: rotate(45deg) !important;
    transform: rotate(45deg) !important;
    /*background-image: -webkit-linear-gradient(135deg, #0d0d0d 0%, #adadad 50%, #ddd 100%);*/
    z-index:801;
    /*box-shadow: -1px -1px 0px 0px #666;*/
    box-shadow: -1px -1px 0px 0px #a22b2a;
}
.sports-result-arrow-hack {
    position:absolute;
    top:11px;
    right:7px;
    width:33px;
    height:1px;
    /*background-color:#adadad;*/
    background-color:#dc2221;
    z-index:1301;
}
.sports-result-arrow-android{
	position:absolute;
	width: 40px;
	height: 19px;
	display: inline;
	background-color: transparent;
	background-image: url('{!IF(hasNativeResources,"aaumobile://settings-arrow-hack.png", URLFOR($Resource.mob_Design, "/mob_Design/images/settings-arrow-hack.png"))}');
	position: absolute;
	top: -7px;
	right: 4px;	
}
.sports-result-ul, .sports-result-ul-android {
    min-height:100px;
    background:#dc2221;
    {!IF(isAndroid, '', '-webkit-border-radius: 5px;    border-radius: 5px;')}
    padding-bottom: 5px;
}
.sports-result-ul li.ui-li, .sports-result-ul-android li.ui-li{
    background: #DC2221;
	border: none;
	border-bottom: solid 1px #DE7070;
	color: #fff;
	font-weight: normal;
	text-shadow: none;
	padding: .7em 15px .7em 15px;
	font-size: 15px;
}
.sports-result-ul li.ui-li span.ui-icon-arrow-r{
    z-index: 900;
    border-top: 3px solid #DE7070;
    border-right: 3px solid #DE7070;
    -webkit-transform: rotate(45deg) !important;
    transform: rotate(45deg) !important;
    margin-top: -5px;
    opacity: 1.0;
}
.sports-result-ul-android li.ui-li span.ui-icon-arrow-r{
    z-index: 900;
    background: url('{!IF(hasNativeResources,"aaumobile://settings-list-hack.png", URLFOR($Resource.mob_Design, "/mob_Design/images/settings-list-hack.png"))}');
	margin-top: -8px;
    opacity: 1.0;
    width: 10px;
    height: 12px;
    display: inline-block;
    -webkit-transform: none;
    border: none;
    float: right;
}
div.ui-slider-switch.ui-slider-mini{
    position: absolute;
    right:15px;
    border-radius: 15px;
}
.ui-slider-mini span.ui-slider-label {
    border-radius: 15px;
}
div.ui-slider-switch.ui-slider-mini .ui-slider-inneroffset {
    border-radius: 15px;
}
div.ui-slider-switch.ui-slider-mini .ui-slider-handle {
    border-radius: 15px;
}
label.ui-slider, .sports-result-ul li.ui-li a, .sports-result-ul-android li.ui-li a{
    font-size: 15px;
    color: #fff;
    margin: 0.1em 0;
}
div.ui-slider-switch.ui-slider-mini a.ui-slider-handle .ui-btn-inner {
    border: none;
}
.callIcon{
    background:url({!IF(hasNativeResources,"aaumobile://iconsprite_white.png", URLFOR($Resource.mob_Design, "/mob_Design/iconsprite_white.png"))}) no-repeat 0px -0px;
    float:left;
    background-position-y: -205px;
    width:28px;
    height:40px;
    margin-top: -4px;
    background-size: 100%;
}    
#sports-result-static-map{
	padding: .7em 0px .7em 0px
}
.sports-result-ul .settings-route.ui-li, .sports-result-ul-android .settings-route.ui-li{
	display: inline-block;
	width: 50%;
	float: left;
	padding-left: 0;
	padding-right: 0;
}
.settings-route.checked-on span.settings-checkbox{
	margin-right: 20px;
        background: url({!IF(hasNativeResources,"aaumobile://icons-18-white.png", URLFOR($Resource.mob_Design, "/mob_Design/images/icons-18-white.png"))});
		background-repeat: no-repeat;
	background-position-x: -253px;
	background-color: #CC0018;
}
.settings-route span.settings-checkbox{
	width: 16px;
	height: 16px;
	margin-left: 15px;
	margin-right: 20px;
	background-color: #FFF;
	display: inline-block;
	border-radius: 10px;
	border: solid 2px #fff;
}
.settings-label{
	position: absolute;
	top: 11px;
}
#sports-result-static-map{
	height: 27px;
}
#sports-result-static-map a{
	padding: .5em 15px .5em 15px;
}
li.sports-radio-legend{
	height: 15px;
	padding: 5px;
	padding-bottom: 10px;
	border: none !important;
	font-size: 11px !important;
	font-weight: bold;
	text-shadow: 0px 0px 6px #DE7070;
	position: absolute;
	right: -10px;
	top: {!IF(isAndroid, '-8px;', '-10px;')}
	display: block;
	height: 12px;
	width: 120px;
	z-index: 999;
	background: none !important;
}
li.sports-radio-horizontal{
	margin:0;
	padding:0 !important;
	height: 55px;
}
li.sports-radio-longnames{
	margin-top: 15px !important;
}
li.sports-radio-longnames span.ui-btn-inner{
	padding-left: {!IF(isAndroid,'21px','24px')} !important;
	padding-right: {!IF(isAndroid,'21px','24px')} !important;
}
li.sports-radio-shortnames span.ui-btn-inner{
	padding-left: {!IF(isAndroid,'21px','25px')} !important;
	padding-right: {!IF(isAndroid,'21px','25px')} !important;
}
li.sports-li-select{
	padding: 5px !important;
	height: 44px;
}
li.sports-li-select div.ui-field-contain{
	padding: 0 !important;
	margin: 0 !important;
}
select.min-size{
	font-size: 16px;
}
li.sports-li-submit{
	padding: 0 !important;
	height: 44px;
	border-bottom: none !important;
}
li.sports-li-select .ui-select{
	width: 100% !important;
}
.ui-select .ui-btn select { opacity: 0; }
</style>

<div id="sports-header-content">
    <div id="sports-result-container" class="sports-result-container">
        <!-- <div class="ui-bar ui-bar-c ui-corner-all ui-shadow sports-result-overlay" data-inset="true"> -->
        <div id="sports-result-overlay" class="sports-result-overlay">
            <div id="sports-result-scroll-container" class="sports-result-scroll-container">
	            <ul id="sports-result-list" class="sports-result-ul ui-corner-bottom ui-corner-bl ui-corner-br" data-role="listview" data-theme="c">
	              	<li class="sports-radio-legend">CLOSE TO REFRESH</li>
	              	<li class="sports-radio-horizontal sports-radio-longnames">
	              		<div data-role="fieldcontain" style="margin:0; padding:0;  padding-top: 5px; padding-bottom: 5px;">
						<fieldset data-role="controlgroup" data-type="horizontal">
						             <input type="radio" name="range-choice" id="range-choice-1" value="future" checked="checked" />
						             <label for="range-choice-1">Future Games</label>
						
						             <input type="radio" name="range-choice" id="range-choice-2" value="past"  />
						             <label for="range-choice-2">Past Scores</label>
						    </fieldset>
						 </div>
	              	</li>
	              	<li class="sports-radio-horizontal sports-radio-shortnames">
	              		<div data-role="fieldcontain" style="margin:0; padding:0; padding-top: 5px; padding-bottom: 5px;">
						<fieldset data-role="controlgroup" data-type="horizontal">
						             <input type="radio" name="location-choice" id="location-choice-1" value="H" checked="checked" />
						             <label for="location-choice-1">Home</label>
						
						             <input type="radio" name="location-choice" id="location-choice-2" value="A"  />
						             <label for="location-choice-2">Away</label>
						
						             <input type="radio" name="location-choice" id="location-choice-3" value="N"  />
						             <label for="location-choice-3">Neutral</label>
						    </fieldset>
						 </div>
	              	</li>
	              	<li class="sports-li-select">
						<div data-role="fieldcontain">
							<select class="min-size" data-native-menu="true" name="sport-choice" id="sport-choice">
								<option value="gen">All Sports</option>
								<option value="baseball">Baseball</option>
								<option value="mbball">Men&#39;s Basketball</option>
								<option value="mcross">Men&#39;s Cross Country</option>
								<option value="mgolf">Men&#39;s Golf</option>
								<option value="msoc">Men&#39;s Soccer</option>
								<option value="mtrk">Men&#39;s Track &amp; Field</option>
								<option value="softball">Softball</option>
								<option value="wbball">Women&#39;s Basketball</option>
								<option value="wcross">Women&#39;s Cross Country</option>
								<option value="wgolf">Women&#39;s Golf</option>
								<option value="wsoc">Women&#39;s Soccer</option>
								<option value="wten">Women&#39;s Tennis</option>
								<option value="wtrk">Women&#39;s Track &amp; Field</option>
								<option value="wvball">Women&#39;s Volleyball</option>
								<option value="dan">Dance</option>
								<option value="che2">Cheer/Dance</option>
								<option value="drum">Urban Funk Drumline</option>
								<option value="golf_tournament">Urban Knights Celebrity Golf Classic</option>
								<option value="waf">Wellness &amp; Athletics Foundation</option>
							</select>
						</div>
					</li>
	              	<!-- <li class="sports-li-submit"><button id="sports-settings-button" value="submit">Update Results</button></li>-->
	            </ul>
            </div>
        </div>
        <div id="sports-result-arrow" class="sports-result-arrow"></div>
        <div class="sports-result-arrow-hack"></div>
    </div>
</div>
<script id="settings-route-checkbox" type="text/x-jquery-tmpl">
			<li class='settings-route' name='${routeName}'>
				<span class='settings-checkbox'>&nbsp;</span><span class='settings-label'>${routeName}</span>
			</li>
</script> 
<script id="settings-route-refresh-toggle" type="text/x-jquery-tmpl">
	 <li id="sports-result-refresh-toggle">
         <label for="auto-refresh-toggle">Live Bus Updates</label>
         <select onchange="teletracManager.toggleRefresh(this);" name="auto-refresh-toggle" id="auto-refresh-toggle" data-role="slider" data-mini="true">
            {{if refreshOn}}
			 <option value="off">Off</option>
             <option value="on" selected="selected">On</option>
			{{else}}
			 <option value="off" selected="selected">Off</option>
             <option value="on">On</option>
			{{/if}}
         </select>
     </li>
	<li id="active-routes-header">
		Active Routes
	</li>
</script>
</apex:component>