<apex:component >
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_div { 
        height: 100% !important;
       }
       #map_div img {
            max-width: none!important;
        }
    </style>

    <script>
    var busMarkers = {};
      var imgStudentMarker = "{!$Resource.mob_Design}/mob_Design/images/Transit/marker_person.png";
      busMarkers['A'] = "{!$Resource.mob_Design}/mob_Design/images/Transit/marker_A.png";
      busMarkers['D'] = "{!$Resource.mob_Design}/mob_Design/images/Transit/marker_D.png";
      busMarkers['E'] = "{!$Resource.mob_Design}/mob_Design/images/Transit/marker_E.png";
      busMarkers['G'] = "{!$Resource.mob_Design}/mob_Design/images/Transit/marker_G.png";
      busMarkers['H'] = "{!$Resource.mob_Design}/mob_Design/images/Transit/marker_H.png";
      busMarkers['I'] = "{!$Resource.mob_Design}/mob_Design/images/Transit/marker_I.png";
      busMarkers['M'] = "{!$Resource.mob_Design}/mob_Design/images/Transit/marker_M.png";
      var imgStopMarker = "{!$Resource.mob_Design}/mob_Design/images/Transit/marker_busstop.png";
      var busRefreshRate = "{!$Setup.mob_Student__c.Bus_Refresh_Rate__c}";
    </script>
    
    <div data-role="content" id="map-content" class="mob-content" style="width:100%; height:90%; padding:0; position:fixed; top:50px;"> 
      <div id="map_div" style="width: 100%; height: 94%"></div>
    </div>

</apex:component>