<apex:component >
<style>
 #feed-ul li a{
    padding:0 !important;
    padding-right:30px !important;
 }
 #feed-ul li{
 	border: none;
 }
 .feed-title{
    padding: 5px;
    color: #dc2221;
    font-size: 14pt;
    white-space: pre-line;
 }
 .feed-origin{
    color: #808080;
    font-weight: lighter;
    font-size: 11pt;
    padding-left: 5px;
 }
 
 /*Override jQuery Mobile Defaults*/
 #feed-ul li div.ui-li{
    border: none;
    border-bottom: solid 1px #626262;
 }
 #feed-container{
	 width: 100%;
 }
</style>

<div id="feed-container" >
	<ul data-role="listview" data-theme="d" id="feed-ul">
	</ul>
</div>


<script id="rss-feed-template" type="text/x-jquery-tmpl">
<li class="feed-li"><a href="javascript:aauMobile.campusFeed.showFeedDetails('${feedId}');">
	<div class="feed-title">${feedTitle}</div>
	<div class="feed-origin">${feedOrigin}</div>
</a></li>
</script> 
</apex:component>