<apex:component >
<style>
#feed-detail-container div {
	padding:2px 5px;
}
.feed-date{
	text-transform: uppercase;
	font-size: 10pt;
	font-weight: bold;
	color: #808080;
}
</style>

<div id="feed-detail-container"></div>

<script id="feed-detail-template" type="text/x-jquery-tmpl">
<div class="feed-title">${feedTitle}</div>
<div class="feed-origin">${feedDate}</div>
<div class="feed-origin">${feedOrigin}</div>
<br/>
<div class="feed-description">${feedDescription}&nbsp;<a class="more-link" href="javascript:WebViewer.showWebView('${linkUrl}');">Read More</a></div>
</script> 
</apex:component>