<apex:component >
<style>
#bus-stop-ul li a{
    padding:0 !important;
    padding-right:30px !important;  
 }
 .bus-stop-title{
    padding: 5px;
    color: #dc2221;
    font-size: 14pt;
    white-space: pre-line;
 }
 .bus-stop-origin{
    color: #808080;
    font-weight: lighter; 
    font-size: 11pt;
    padding-left: 5px;
 }
 
 /*Override jQuery Mobile Defaults*/
 #bus-stop-ul li div.ui-li{ 
    border: none;
    border-bottom: solid 1px #626262;
 }
 #bus-stop-container{
	 width: 100%; 
	 
 }

</style>



<script id="bus-stop-template" type="text/x-jquery-tmpl">
<li class="bus-stop-li"><a id="${busStopTitle}" href="javascript:mapManager.fireEvent_getStopDetails(encodeURIComponent('${busStopTitle}'));">
    <div class="bus-stop-title">${busStopTitle}</div>
    <div class="bus-stop-origin">${busStopRoutes}</div></a>
</li>
</script> 
<script id="no-bus-stop-template" type="text/x-jquery-tmpl">
<li class="bus-stop-li">
	<!--<a href="javascript:$.mobile.showPageLoadingMsg('b', 'Loading...', false);$('.ui-loader').css('display', 'block');aauMobile.rssbus-stop.init();">-->
		<div class="bus-stop-title" style="text-align:center">No Bus Stops Retrieved.</div>
		<!--<div class="bus-stop-origin" style="text-align:center">Tap here to retry.</div>
	</a>-->
</li>
</script>

</apex:component>