<apex:component >
<style>
.mob-back-button {
    left:20px;/*change the position*/
    top:10px;/*change the position*/
    position:absolute;
    background-repeat:repeat-x;
    background-color: #DC2221;/*change this and the background color for the :before element*/
    background-image : -webkit-linear-gradient( #CB1F1E , #AA1816 );
    height:30px;
    padding: 0 5px 0 5px;
    z-index : 0;
    border-radius: 6px;
    border:none;
    margin-top: 14px;
    -webkit-border-top-left-radius : 10px 15px;
    -webkit-border-bottom-left-radius : 10px 15px;
    /*border-bottom: 1px solid rgba(100,100,100,0.15);
    box-shadow :-1px -1px 0px rgba(0,0,0,0.1)inset,
        0 1px 2px rgba(0,0,0,0.4)inset;*/
    font-size : 11px;
    display : block;
    text-align:center;
    color:#fff;
    text-shadow : 0px -1px 0px #555;
    line-height : 30px;
    font-family : sans-serif;
    font-weight: normal;
    -webkit-background-size : 30px;
}
 
.mob-back-button:before{
    position:absolute;
    top:9.9%;
    left:-5px;
    -webkit-background-size : 22px 22px;
    background-position :-2px -1.5px;
    background-color: #DC2221;/*change to the same as the main element*/
    background-image :
        -webkit-gradient(linear, left bottom, right top,
            from(#CB1F1E),
            to(#AA1816));
    height : 25px;
    width: 25px;
    -webkit-transform : rotate(-45deg) skew(-10deg, -10deg);
    -webkit-border-top-right-radius : 100px 40px;
    -webkit-border-top-left-radius : 30px 2px;
    -webkit-border-bottom-right-radius : 2px 30px;
    -webkit-border-bottom-left-radius : 40px 100px;
    z-index : 1;
    content : ' ';
    /*border-left : 1.5px solid rgba(100,100,100,0.15);
    box-shadow :  1px 1px 0 rgba(0,0,0,0.1) inset,
        -1px 1px 1px rgba(0,0,0,0.25) inset;*/
    -webkit-mask-image :
        -webkit-gradient(linear, left top, right bottom,
            from(#000000),
            color-stop(0.33,#000000),
            color-stop(0.5, transparent),
            to(transparent));
}
.mob-back-button span.ui-btn-inner{
    padding: 0 0.5em;
}
</style>
</apex:component>