<apex:component >

<style>

/**** Result Container ****/
.search-header-content{
	float:left; 
    margin-top:51px;
    opacity: 1.0;
}
.result-container {
    position:fixed;
    top: 51px;
    left:1.2%;
    min-height:100px;
    max-height:380px;
    width:97%;
    z-index:1200;
    display: none;
    opacity: 1.0;
    /*padding:8px;*/
}
.result-overlay {
    position:absolute;
    top:12px;
    left:0px;
    min-height:100px;
    max-height:380px;
    /*max-height:500px;*/
    width:97%;
    padding:10px 7px 7px 7px;
    background-color:#dc2221;
    z-index:1202;
    /*background-image: -webkit-linear-gradient(bottom, #0d0d0d 0%, #0d0d0d 90%, #adadad 100%);*/
    /*box-shadow: 0px -1px 0px 0px #666;*/
    box-shadow: 0px -1px 0px 0px #a22b2a;
}
.result-scroll-container {
    position:relative;
    top:0px;
    left:0px;
    margin:0px;
    width:100%;
    min-height:100px;
    max-height:380px;
    overflow:auto;
    -webkit-overflow-scrolling: touch;
}

.result-arrow {
    position:absolute;
    top:0px;
    right:10px;
    height:25px;
    width:25px;
    background-color:#dc2221;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    /*background-image: -webkit-linear-gradient(135deg, #0d0d0d 0%, #adadad 50%, #ddd 100%);*/
    z-index:1101;
    /*box-shadow: -1px -1px 0px 0px #666;*/
    box-shadow: -1px -1px 0px 0px #a22b2a;
}
.result-arrow-hack {
    position:absolute;
    top:11px;
    right:7px;
    width:33px;
    height:1px;
    /*background-color:#adadad;*/
    background-color:#dc2221;
    z-index:1301;
}
.result-arrow-android{
	position:absolute;
	width: 40px;
	height: 19px;
	display: inline;
	background-color: transparent;
	background-image: url('{!$Resource.mob_Design}/mob_Design/images/settings-arrow-hack.png');
	position: absolute;
	top: -7px;
	right: 4px;	
}
.result-ul, .result-ul-android {
    min-height:100px;
    background:#dc2221;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding-bottom: 5px;
}
.result-ul li.ui-li, .result-ul-android li.ui-li{
    background: #DC2221;
    border: none;
    border-bottom: solid 1px #DE7070;
    color: #fff;
    font-weight: normal;
    text-shadow: none;
}
.result-ul li.ui-li span.ui-icon-arrow-r{
    z-index: 1200;
    border-top: 3px solid #DE7070;
    border-right: 3px solid #DE7070;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: -5px;
    opacity: 1.0;
}
.result-ul-android li.ui-li span.ui-icon-arrow-r{
    z-index: 1200;
    background: url('{!$Resource.mob_Design}/mob_Design/images/settings-list-hack.png');
	margin-top: -8px;
	opacity: 1.0;
	width: 10px;
	height: 12px;
	display: inline-block;
	-webkit-transform: none;
	border: none;
	float: right;
}
div.ui-slider-switch.ui-slider-mini{
    position: absolute;
    right:15px;
    border-radius: 15px;
}
.ui-slider-mini span.ui-slider-label {
    border-radius: 15px;
}
div.ui-slider-switch.ui-slider-mini .ui-slider-inneroffset {
    border-radius: 15px;
}
div.ui-slider-switch.ui-slider-mini .ui-slider-handle {
    border-radius: 15px;
}
label.ui-slider, .result-ul li.ui-li a, .result-ul-android li.ui-li a{
    font-size: 14px;
    color: #fff;
    margin: 0.2em 0;
}
div.ui-slider-switch.ui-slider-mini a.ui-slider-handle .ui-btn-inner {
    border: none;
}
.callIcon{
    background:url({!$Resource.mob_Design}/mob_Design/iconsprite_white.png) no-repeat 0px -0px;
    float:left;
    background-position-y: -205px;
    width:28px;
    height:40px;
    margin-top: -4px;
    background-size: 100%;
}    
</style>

<script type="text/javascript">
	
    $("#transit-settings").live('click', function(){
        $('#result-container').toggle(); 
    }); 
</script>
<div id="search-header-content">
    <div id="result-container" class="result-container">
        <!-- <div class="ui-bar ui-bar-c ui-corner-all ui-shadow result-overlay" data-inset="true"> -->
        <div id="result-overlay" class="result-overlay ui-corner-all">
            <div id="result-scroll-container" class="result-scroll-container">
            <ul id="result-list" class="result-ul ui-corner-bottom ui-corner-bl ui-corner-br" data-role="listview" data-theme="c">
               <li><a href="#" id="static-map-link">Static Map</a></li>
            </ul>
            </div>
        </div>
        <div id="result-arrow" class="result-arrow"></div>
        <div class="result-arrow-hack"></div>
    </div>
</div>
<script id="settings-route-checkbox" type="text/x-jquery-tmpl">
			<li>
				<label>
					<input onclick="mapManager.toggleRoute(this, '${routeName}');" type="checkbox" name="${routeName}" class="route-checkbox"/>Route&nbsp;${routeName}
				</label>
			</li>
</script> 
<script id="settings-route-refresh-toggle" type="text/x-jquery-tmpl">
	 <li>
         <label for="auto-refresh-toggle">Live Bus Updates</label>
         <select onchange="teletracManager.toggleRefresh(this);" name="auto-refresh-toggle" id="auto-refresh-toggle" data-role="slider" data-mini="true">
            {{if refreshOn}}
			 <option value="off">Off</option>
             <option value="on" selected="selected">On</option>
			{{else}}
			 <option value="off" selected="selected">Off</option>
             <option value="on">On</option>
			{{/if}}
         </select>
     </li>
</script>
</apex:component>