/*
latitude and longitude of bus stops for AAU,
To add another stop:
and a , after the last } on the last line
format for stop should be {"stopName": "stop name here", "lat" latitude, "long" longitutde }

geocode data pulled from http://gmaps-samples.googlecode.com/svn/trunk/geocoder/singlegeocode.html/

*/

var busStops = [{"stopName": "1849 Washington ST", "lat": 37.792932, "long": -122.423767}, //0
			{"stopName": "625 Polk", "lat": 37.782452, "long": -122.419172},               //1
			{"stopName": "150 Hayes", "lat": 37.777511, "long": -122.418851},              //2
			{"stopName": "620 Sutter", "lat": 37.789241, "long": -122.41073},              //3
			{"stopName": "680 Sutter", "lat": 37.78907, "long": -122.411577},              //4
			{"stopName": "860 Sutter", "lat": 37.78857, "long": -122.414602},              //5
			{"stopName": "701 Chestnut ST", "lat": 37.80363, "long": -122.414903},         //6
			{"stopName": "2801 Leavenworth", "lat": 37.806945, "long": -122.41889},        //7
			{"stopName": "2300 Stockton", "lat": 37.806979, "long": -122.410479},          //8
			{"stopName": "180 New Montgomery ST", "lat": 37.786286, "long": -122.399319},  //9
			{"stopName": "466 Townsend", "lat": 37.774134, "long": -122.39927},            //10
			{"stopName": "601 Brannan ST", "lat": 37.774917, "long": -122.400842},         //11
			{"stopName": "60 Federal", "lat": 37.782808, "long": -122.392923}];            //12
			
