<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Text">
    </style>

     <style name="Text.HeaderOptions">
        <item name="android:textColor">#656B71</item>
    	<item name="android:textSize">18sp</item>
    </style>

    <style name="Text.HostName" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#000000</item>
    </style>

    <style name="Text.HostUrl" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">#888D91</item>
    </style>

</resources>
