<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#000000">
  
    <LinearLayout android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#888888">

	    <TextView 
	    	android:id="@+id/sf__passcode_title"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center"
	    	android:layout_marginTop="20dp"
	    	android:layout_marginBottom="10dp"
	    />
	    
	    <EditText
	    	android:id="@+id/sf__passcode_text"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"
	    	android:lines="1"
	    	android:maxLength="10"
	    	android:minWidth="160dp"
	    	android:imeOptions="actionGo"
	    	android:inputType="textPassword"
	    />
	
	    <TextView
	    	android:id="@+id/sf__passcode_error"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:layout_gravity="center_horizontal"
	    	android:layout_marginTop="21dp"
	    	android:textColor="#F00"
	    	android:gravity="center"
	    />
	    
	    <TextView
	    	android:id="@+id/sf__passcode_instructions"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:layout_gravity="center_horizontal"
	    	android:gravity="center"
	    	android:layout_marginTop="10dp"
	    	android:layout_marginLeft="30dp"
	    	android:layout_marginRight="30dp"
	    />
	    
	</LinearLayout>
</RelativeLayout>
