<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<RadioGroup android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:id="@+id/sf__server_list_group">
	</RadioGroup>

	<Button android:id="@+id/sf__show_custom_url_edit" android:text="@string/sf__custom_url_button"
		android:layout_marginTop="7dp" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:onClick="showCustomUrlDialog" />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="0dp">

		<Button android:id="@+id/sf__apply_button" android:text="@string/sf__server_url_default_apply"
			android:layout_weight="1" android:layout_margin="2dp"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:onClick="setPositiveReturnValue" />

		<Button android:id="@+id/sf__cancel_button" android:text="@string/sf__server_url_default_cancel"
			android:layout_weight="1" android:layout_margin="2dp"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:onClick="setCancelReturnValue" />

	</LinearLayout>

</LinearLayout>
