var AppirioStoragePlugin={downloadFile:function(a){a=$.extend({showProgress:!0,fileSize:0,hideProgressOnCompletion:!0,onSuccess:$.noop,onFailure:$.noop},a);a.progressLabel||(a.progressLabel="");aauMobile.nativeAdapter.exec(a.onSuccess,a.onFailure,"com.appirio.mobile.storage","storeFile",[a.fileUrl,a.fileVersionId,a.fileName,a.showProgress,a.fileDocumentId,a.fileSize,a.progressLabel,a.hideProgressOnCompletion])},getLocalFileUrl:function(a,c,b,d,e){aauMobile.nativeAdapter.exec(d,e,"com.appirio.mobile.storage",
"urlForFile",[a,c,b])},deleteFile:function(a,c,b,d){aauMobile.nativeAdapter.exec(b,d,"com.appirio.mobile.storage","deleteFile",[a,c])},getLocalFiles:function(a,c){aauMobile.nativeAdapter.exec(a,c,"com.appirio.mobile.storage","localFiles",[])}},WebViewerPlugin={loadUrl:function(a,c,b,d,e){aauMobile.nativeAdapter.exec("com.appirio.mobile.webviewer.loadUrl",a,c,b,d,e)},hideProgress:function(a,c){null==a&&(a=$.noop);null==c&&(c=$.noop);aauMobile.nativeAdapter.exec(a,c,"com.appirio.mobile.webviewer","hideModalIndeterminateProgress",
[])},showProgress:function(a){aauMobile.nativeAdapter.exec("com.appirio.mobile.webviewer.showModalIndeterminateProgress",a)}},SalesforceAuth={Logout:function(){aauMobile.nativeAdapter.exec(null,null,"com.salesforce.oauth","authenticate",[]);aauMobile.nativeAdapter.exec(null,null,"com.salesforce.oauth","logoutCurrentUser",[]);console.log("Logout ");aauMobile.nativeAdapter.exec(null,null,"com.salesforce.oauth","resetAppState",[])},Authenticate:function(){alert("Logged out. Calling Authenticate.");aauMobile.nativeAdapter.exec(function(){alert("Successfully called Authenticate")},
null,"com.salesforce.oauth","authenticate",[])}},SalesforceOAuthPlugin={getAuthCredentials:function(a,c){aauMobile.nativeAdapter.exec(a,c,"com.salesforce.oauth","getAuthCredentials",[])},authenticate:function(a,c,b){aauMobile.nativeAdapter.exec(a,c,"com.salesforce.oauth","authenticate",[JSON.stringify(b)])},logout:function(){aauMobile.nativeAdapter.exec(null,null,"com.salesforce.oauth","logoutCurrentUser",[])},getAppHomeUrl:function(a){aauMobile.nativeAdapter.exec(a,null,"com.salesforce.oauth","getAppHomeUrl",
[])}};function OAuthProperties(a,c,b,d){this.remoteAccessConsumerKey=a;this.oauthRedirectURI=c;this.oauthScopes=b;this.autoRefreshOnForeground=d}
var WebViewer={showWebView:function(a){aauMobile.nativeAdapter.exec(null,null,"com.appirio.mobile.webviewer","showWebView",[a])}},RestDataPlugin={accessToken:str_accessToken,clientKey:str_clientKey,baseUrl:str_baseUrl,restUrl:str_restUrl,getData:function(a,c,b,d,e,g){var f=!1,h=!1;RestDataPlugin.isPhonegap()?(console.log("Rest call via Phonegap..."),setTimeout(function(){f?h=!1:(h=!0,alert("Due to slow or no connection, this action has been canceled. Please try again later."),c(""))},15E3),RestDataPlugin.getPhonegapData(function(b){f=
!0;if(!h){h=!1;appirioUtils.log("This is the rawResult from PhoneGap: "+b);try{var c=JSON.parse(b);a(c)}catch(d){a(b)}}},function(a){f=!0;h||(h=!1,c(a))},b)):(console.log("Rest call via AJAX Toolkit..."),RestDataPlugin.getAjaxDataByForceTK(a,c,b,d,e,g))},getData_ignoreTimeout:function(a,c,b,d,e,g){RestDataPlugin.isPhonegap()?(console.log("Rest call via Phonegap..."),RestDataPlugin.getPhonegapData(function(b){appirioUtils.log("This is the rawResult from PhoneGap: "+b);try{var c=JSON.parse(b);a(c)}catch(d){a(b)}},
function(a){c(a)},b)):(console.log("Rest call via AJAX Toolkit..."),RestDataPlugin.getAjaxDataByForceTK(a,c,b,d,e,g))},getPhonegapData:function(a,c,b){"/"==b.substring(0,1)&&0>b.indexOf("services")?b=RestDataPlugin.restUrl+"/services/apexrest"+b:"/"==b.substring(0,1)&&-1<b.indexOf("services")&&(b=RestDataPlugin.restUrl+b);console.log("REST CALL - "+[b]);aauMobile.nativeAdapter.exec(a,c,"com.appirio.mobile.webservice","getRestData",[b])},getAjaxDataByForceTK:function(a,c,b,d,e,g){var f=new forcetk.Client(RestDataPlugin.clientKey);
f.setSessionToken(RestDataPlugin.accessToken);f.setRefreshToken(RestDataPlugin.accessToken);b.match(/teletrac/g)?a(null):("/"==b.substring(0,1)&&-1<b.indexOf("services")&&(b=RestDataPlugin.restUrl+b),f.apexrest(b,a,c,e,RestDataPlugin.baseUrl+"/services/proxy",d,g))},getAJAXRestFeed:function(a,c,b,d,e,g){var f=" OAuth "+RestDataPlugin.accessToken,h=RestDataPlugin.restUrl+b;alert("Calling REST via getAJAXRestFeed - "+h);$.ajax({type:e,url:RestDataPlugin.baseUrl+"/services/proxy",contentType:"application/json",
cache:!1,success:function(b){a(b)},error:function(a){c(a)},dataType:g,beforeSend:function(a){a.setRequestHeader("SalesforceProxy-Endpoint",h);a.setRequestHeader("Authorization",f);a.setRequestHeader("X-User-Agent","AAU")}})},isPhonegap:function(){var a=!1;return!appirioUtils.isIOS()&&!appirioUtils.isAndroid()?!1:a=appirioUtils.isAndroid()||deviceReady?!0:PhoneGap.available}};
if("undefined"!==typeof cordova){var DatePicker=function(){this._callback};DatePicker.prototype.show=function(a,c){a.date&&(a.date=a.date.getMonth()+1+"/"+a.date.getDate()+"/"+a.date.getFullYear()+"/"+a.date.getHours()+"/"+a.date.getMinutes());var b={mode:"",date:"",allowOldDates:!0},d;for(d in b)"undefined"!==typeof a[d]&&(b[d]=a[d]);this._callback=c;return cordova.exec(c,failureCallback,"DatePickerPlugin",b.mode,Array(b))};DatePicker.prototype._dateSelected=function(a){a=new Date(1E3*parseFloat(a));
this._callback&&this._callback(a)};var failureCallback=function(a){console.log("datePickerPlugin.js failed: "+a)};cordova.addConstructor(function(){window.plugins||(window.plugins={});window.plugins.datePicker=new DatePicker})}
var MapManager=function(){function a(){m&&(mapManager.updateUserPos(!1),setTimeout(a,j))}function c(a,b){console.log(b);mapManager.fireEventCallback=a;if(3>aauMobile.getAndroidVersion()&&0<aauMobile.getAndroidVersion()&&b.name&&!b.isBus)mapManager.getStopDetails(encodeURIComponent(b.name));else{if(d&&b.name==q)d.close(),q=null;else if(!1==r){r=!0;q=b.name;s++;d&&d.close();var c='<div class="infoBubbleContent">'+b.popupInfo,c=b.isBus?c+"</div>":c+('<span name="'+encodeURIComponent(b.name)+'" class="infoBubbleLink" id="infoBubble'+
s+'">&nbsp;</span></div>'),e=150,f=c.split(/\<.*?\>/);f&&(e=0,$(f).each(function(){e<this.length&&(e=this.length)}),e*=11);150>e&&(e=150);$("#popupMeasureDiv").html(c);d=new InfoBubble({map:g,content:c,arrowStyle:2,arrowPosition:30,hideCloseButton:!0,shadowStyle:1,padding:0,backgroundColor:"rgba(0,0,0,0.55)",borderRadius:4,arrowSize:10,borderWidth:1,borderColor:"#000",minHeight:45,minWidth:e});d.open(g,b);setTimeout(function(){r=!1;if(aauMobile&&aauMobile.isIOS())$("span.infoBubbleLink").on("touchstart",
function(a){console.log("infoBubbleLink clicked");a.preventDefault();a.stopPropagation();mapManager.fireEvent_getStopDetails($(this).attr("name"))});else $("span.infoBubbleLink").on("click",function(a){console.log("infoBubbleLink clicked");a.preventDefault();a.stopPropagation();mapManager.fireEvent_getStopDetails($(this).attr("name"))})},1300)}mapManager.fireEventCallback()}}function b(a){appirioUtils.log("rendering the map");var b=new google.maps.MarkerImage(imgStudentMarker,null,null,null,new google.maps.Size(25,
29));g=new google.maps.Map(a[0]?a[0]:a,{center:i,zoom:15,mapTypeId:google.maps.MapTypeId.ROADMAP,panControl:!1,mapTypeControl:!1});e&&(h=new google.maps.Marker({position:i,title:"Student Marker",animation:google.maps.Animation.DROP,icon:b,zindex:1,clickable:!0}));google.maps.event.addListener(g,"click",function(a){console.log(a);console.log(a.latLng);d&&(d.close(),q=null)})}var d,e=!0,g,f={};new google.maps.Geocoder;var h,i=new google.maps.LatLng(37.786174,-122.400141),m,j=3E4,l={},k=new google.maps.DirectionsService,
n,p,q,r=!1,s=0,t=!1;return{nearestStop:"",getClosestStop_Callback:function(){},getClosestStop:function(a){mapManager.getClosestStop_Callback=a;e&&navigator&&navigator.geolocation?navigator.geolocation.getCurrentPosition(function(a){var b=a.coords.latitude,c=a.coords.longitude;console.log("Current Position: "+b+" , "+c);var d=Math.PI/180,e=9999999,g="0";$(mapManager.busStopDetails).each(function(){var a=(b-this.lat)*d,f=(c-this.lng)*d,a=Math.sin(a/2)*Math.sin(a/2)+Math.cos(this.lat*d)*Math.cos(b*d)*
Math.sin(f/2)*Math.sin(f/2),a=7917.511728464*Math.atan2(Math.sqrt(a),Math.sqrt(1-a));a<=e&&(e=a,g=this.stopId)});console.log("closest Stop "+g);mapManager.nearestStop=g;mapManager.getClosestStop_Callback(g)},function(a){console.log("Navigator geolocation Error "+a.message);mapManager.nearestStop="0";mapManager.getClosestStop_Callback("")}):(mapManager.nearestStop="0",mapManager.getClosestStop_Callback(""))},updateUserPos:function(a,b,c){b&&(c?b(c):b());e&&navigator&&navigator.geolocation?navigator.geolocation.getCurrentPosition(function(b){var c=
b.coords.latitude,d=b.coords.longitude;console.log("Current Position: "+c+" , "+d);var e=Math.PI/180,f=(c-37.789238)*e,d=(d- -122.401407)*e,c=Math.sin(f/2)*Math.sin(f/2)+Math.cos(37.789238*e)*Math.cos(c*e)*Math.sin(d/2)*Math.sin(d/2),c=7917.511728464*Math.atan2(Math.sqrt(c),Math.sqrt(1-c));console.log("Distance from New Montgomery: "+c+" miles");i=6>c?new google.maps.LatLng(b.coords.latitude,b.coords.longitude):new google.maps.LatLng(37.789238,-122.401407);a&&g&&g.panTo(i)},function(b){console.log("Navigator geolocation Error "+
b.message);i=new google.maps.LatLng(37.786286,-122.399319);h&&h.setPosition(i);a&&g&&g.panTo(i)}):(i=new google.maps.LatLng(37.786286,-122.399319),h&&h.setPosition(i),a&&g&&g.panTo(i))},centerOnStudent:function(){g.panTo(h.getPosition())},triggerResize:function(){g&&(google.maps.event.trigger(g,"resize"),t||(g.panTo(i),t=!0))},renderMap:function(a){this.updateUserPos(!0,b,a)},addVehicles:function(a){p=a;$(a.Vehicle).each(function(){var a=this.VehicleName,b;if(b=a.match(/_[ a-zA-Z0-9\.\[\,\?\;\:\(\)\-\_\+\=\!\@\#\$\%\^\&\*\'\"\`]*_/))b=
b[0],a=a.replace(b,""),b=b.replace(/_/g,"");var d=f[a];if(d)-1<$.inArray(b,n)||!n?(d.getMap()||d.setMap(g),d.setPosition(new google.maps.LatLng(this.Latitude,this.Longitude)),f[a]=d):f[a].setMap(null);else if(b&&busMarkers[b]){var e=new google.maps.MarkerImage(busMarkers[b],null,null,null,new google.maps.Size(25,29)),d=new google.maps.Marker({position:new google.maps.LatLng(this.Latitude,this.Longitude),animation:google.maps.Animation.DROP,icon:e,zindex:2});d.name=a;d.isBus=!0;d.popupInfo="Route: "+
b;google.maps.event.addListener(d,"click",function(){appirioUtils.fireEvent(c,d,null)});d.setMap(g);f[a]=d}})},busStopDetails:[],addStops:function(a){var b=teletracManager.getStopNamesWithRoutes(),d=$("#bus-stop-ul"),e=$("#bus-stop-template"),f=$("#startStop-select"),h=$("#endStop-select"),i=$("#bus-stop-options-template"),p=$("#stopdetails"),n=$("#bus-stop-detail-template"),j=0,k=[];$(a).each(function(){var a=new google.maps.MarkerImage(imgStopMarker,null,null,null,new google.maps.Size(17.1,23.85)),
d=new google.maps.Marker({position:new google.maps.LatLng(this.latitude,this.longitude),title:this.stopName,animation:google.maps.Animation.DROP,icon:a,zindex:300});d.name=this.stopName;d.isBus=!1;d.popupInfo=this.stopName+"<br />";var e="";1<b[this.stopName].length?(d.popupInfo+="Routes: ",e="Routes: "):1==b[this.stopName].length&&(d.popupInfo+="Route: ",e="Route: ");var f="";$(b[this.stopName]).each(function(){d.popupInfo+=f+this;e+=f+this;f=", "});google.maps.event.addListener(d,"click",function(){appirioUtils.fireEvent(c,
d,null)});d.setMap(g);k.push({busStopTitle:this.stopName,busStopRoutes:e,stopId:this.id,stopName:encodeURIComponent(this.stopName)});mapManager.busStopDetails.push({busStopTitle:this.stopName,lat:this.latitude,lng:this.longitude,busStopRoutes:e,stopId:this.id,stopName:encodeURIComponent(this.stopName)});j++});e.tmpl(k).appendTo(d);i.tmpl(k).appendTo(f);i.tmpl(k).appendTo(h);n.tmpl(k).appendTo(p);$(d).hasClass("ui-listview")&&$(d).listview("refresh")},addBusStops:function(a){var b=aauMobile.tripPlanner.stopNamesWithRoutes,
c=$("#startStop-select"),d=$("#endStop-select"),e=$("#bus-stop-options-template"),g=$("#stopdetails"),f=$("#bus-stop-detail-template"),h=0,i=[];$(a).each(function(){var a="";1<b[this.stopName].length?a="Routes: ":1==b[this.stopName].length&&(a="Route: ");var c="";$(b[this.stopName]).each(function(){a+=c+this;c=", "});i.push({busStopTitle:this.stopName,busStopRoutes:a,stopId:this.id,stopName:encodeURIComponent(this.stopName)});mapManager.busStopDetails.push({busStopTitle:this.stopName,lat:this.latitude,
lng:this.longitude,busStopRoutes:a,stopId:this.id,stopName:encodeURIComponent(this.stopName)});h++});e.tmpl(i).appendTo(c);e.tmpl(i).appendTo(d);f.tmpl(i).appendTo(g)},fireEvent_getStopDetails:function(a){appirioUtils.fireEvent(mapManager.getStopDetails_Event,a,null)},getStopDetails_Event:function(a,b){mapManager.fireEventCallback=a;mapManager.getStopDetails(b)},getStopDetails:function(a){a="/BusStopSchedule?busStopName="+a;$.mobile.showPageLoadingMsg("b","Loading...",!1);$(".ui-loader").css("display",
"block");RestDataPlugin.getData(mapManager.showStopDetails,mapManager.showStopError,a,!0,"GET","json")},showStopDetails:function(a){console.log(a);a.stop?$("#bus-stop-name").html(a.stop):$("#bus-stop-name").html("Stop Schedule");$("#bus-stop-list").empty();var b=[];$.each(a.routes,function(a,c){var d=c.name,e=c.schedule.join(),g="#BF2200",f="No More Stops Today";c.schedule.sort(aauMobile.scheduleSort);e=hasNativeMap?aauMobile.tripPlanner.routeNamesAndColors:teletracManager.getRouteNamesAndColors();
$.each(e,function(a,b){b.routeName==d&&(g=b.routeColor)});var h,i,p,k=new Date;$.each(c.schedule,function(a,b){var c=b.split(":"),d=c[1].split(" ");d.unshift(c[0]);d[0]=parseInt(d[0]);d[1]=parseInt(d[1]);d[0]="PM"==d[2]&&12!=d[0]?d[0]+12:d[0];"AM"==d[2]&&12==d[0]&&(d[0]=0);3<k.getHours()&&3>d[0]&&(d[0]+=24);c=new Date;c.setHours(d[0],d[1],0);console.log("stopTime = "+c);console.log("currentTime = "+k);console.log("stopTime - currentTime = "+(c-k));if((!h||0<h-c)&&0<c-k)h=c,i=b,p=a});console.log("nextTime = "+
h);console.log("nextSchedule = "+i);h&&(f=Math.ceil((h-k)/1E3/60),f=1==f?"Next Bus in: <span class='bus-stop-arrival-time'>1 Minute</span>":60>f?"Next Bus in: <span class='bus-stop-arrival-time'>"+f+" Minutes</span>":"Next Bus at: <span class='bus-stop-arrival-time'>"+i+"</span>");console.log("nextIndex = "+p);e="No Upcoming Stops.";p&&(e=c.schedule.slice(p),8<e.length&&(e=e.slice(0,8)),e="Upcoming Stops: "+e.join(", "));console.log("routeName = "+d);console.log("routeArrival = "+f);console.log("routeColor = "+
g);console.log("routeSchedule = "+e);b.push({routeName:d,routeArrival:f,routeColor:g,routeSchedule:e})});$("#bus-stop-list").append($("#bus-stop-schedule-template").tmpl(b));mapManager.fireEventCallback?mapManager.fireEventCallback():($.mobile.hidePageLoadingMsg(),$(".ui-loader").css("display","none"));$("#bus-stop-list").hasClass("ui-listview")&&$("#bus-stop-list").listview("refresh");$.mobile.changePage("#bus-detail",{transition:"slide",changeHash:!0});$.mobile.hidePageLoadingMsg();$(".ui-loader").css("display",
"none")},showStopError:function(a){console.log(a);alert(JSON.stringify(a));$.mobile.hidePageLoadingMsg();$(".ui-loader").css("display","none");mapManager.fireEventCallback?mapManager.fireEventCallback():($.mobile.hidePageLoadingMsg(),$(".ui-loader").css("display","none"))},setTrackUserPos:function(b){m=b;a()},setRouteToDraw:function(a){$(teletracManager.getRoutes()).each(function(){if(this.routeName==a)if(n||(n=[]),n.push(a),l[this.routeName])l[this.routeName].setMap(g);else{for(var b=new google.maps.DirectionsRenderer({map:g,
hideRouteList:!0,draggable:!1,polylineOptions:{strokeColor:this.stops[0].color||"#BF2200",strokeOpacity:0.6,strokeWeight:5,clickable:!1},suppressMarkers:!0}),c=[],d=1;d<this.stops.length;d++)c.push({location:new google.maps.LatLng(this.stops[d].latitude,this.stops[d].longitude),stopover:!0});c={origin:new google.maps.LatLng(this.stops[0].latitude,this.stops[0].longitude),destination:new google.maps.LatLng(this.stops[0].latitude,this.stops[0].longitude),waypoints:c,travelMode:google.maps.DirectionsTravelMode.DRIVING};
k.route(c,function(a,c){console.log(a);console.log(c);b.setDirections(a)});l[this.routeName]=b}});mapManager.addVehicles(p)},setRouteToClear:function(a){l[a].setMap(null);if(n){for(var b=0;b<n.length;b++)n[b]==a&&n.splice(b,1);0==n.length&&(n=null)}mapManager.addVehicles(p)},toggleRoute:function(a,b){console.log(" input field "+a);$(a).toggleClass("checked-on");$(a).hasClass("checked-on")?mapManager.setRouteToDraw(b):mapManager.setRouteToClear(b)}}},mapManager,aauMobile=aauMobile||{studentId:currentUserId,
clickEvent:"touchstart",nativeAdapter:null,getLocalStorage:function(a){if("undefined"!=typeof localStorage){var c=localStorage.getItem(a);if(null==c)return null;var b=null;try{b=JSON.parse(c)}catch(d){b=null,console.log("Error while parsing data for "+a)}return b}},setLocalStorage:function(a,c){"undefined"!=typeof localStorage&&localStorage.setItem(a,c)},clearLocalStorage:function(a){"undefined"!=typeof localStorage&&localStorage.setItem(a,null)},classSchedule:{data:[],dataKey:"StudentData",clearLocalStorage:function(){aauMobile.clearLocalStorage(aauMobile.classSchedule.dataKey)},
isRefreshEvent:!1,onComplete:function(){},init:function(a){aauMobile.classSchedule.onComplete=a;aauMobile.classSchedule.data=[];a=aauMobile.getLocalStorage(aauMobile.classSchedule.dataKey);aauMobile.classSchedule.isRefreshEvent||null==a||1>a.length||null==a.startDate?(console.log("classSchedule: NO LOCAL DATA FOUND - FETCHING FRESH DATA"),RestDataPlugin.getData(aauMobile.classSchedule.processFreshData,aauMobile.classSchedule.initFailure,"/classSchedule?id="+aauMobile.studentId,!0,"GET","json")):(console.log("FOUND LOCAL DATA FOUND - LOADING EXISTING DATA"),
aauMobile.classSchedule.buildSchedule(a))},processFreshData:function(a){console.log("full Feed : "+JSON.stringify(a));aauMobile.setLocalStorage(aauMobile.classSchedule.dataKey,JSON.stringify(a));aauMobile.classSchedule.isRefreshEvent=!1;aauMobile.classSchedule.buildSchedule(a)},buildSchedule:function(a){aauMobile.classSchedule.data=a;var c=a.mobStudentsEnrolled,b=a.classMeetings,d=a.lastDate,e,g=new Date(a.startDate.replace(/-/g,"/")),a=new Date(d.replace(/-/g,"/")),d=$("#student-schedule-each-template"),
f=$("#ulId").empty(),h=$("#student-onLineschedule-each-template"),i=$("#onlineulId").empty(),m=[],j=[],l=!0;$.each(c,function(a,b){"Yes"==b.onlineClass&&(j.push({className:b.className,courseTitle:b.courseTitle,classSectionId:b.classSectionId,isDivider:l}),l&&(l=!1))});null==j[0]?$("#student-schedule-none-found").tmpl({noneFound:"none-found"}).appendTo(f):$(h).tmpl(j).appendTo(i);i.hasClass("ui-listview")&&i.listview("refresh");e=[];$.each(b,function(a,b){e.push(b)});e.sort(function(a,b){return aauMobile.scheduleSort(a.startTime,
b.startTime)});for(b=0;g<a&&7>b;g.setDate(g.getDate()+1)){var k=!1;$.each(e,function(a,b){var d=new Date(b.startDate.replace(/-/g,"/")),e=new Date(b.endDate.replace(/-/g,"/"));if(g>=d&&g<=e&&(0==g.getDay()&&b.isSunday||1==g.getDay()&&b.isMonday||2==g.getDay()&&b.isTuesday||3==g.getDay()&&b.isWednesday||4==g.getDay()&&b.isThursday||5==g.getDay()&&b.isFriday||6==g.getDay()&&b.isSaturday))k||(d=appirioUtils.formatDate(g),m.push({isDivider:!0,MeetingDayAndDay:d}),k=!0),d="",c[b.classSection]&&(d=c[b.classSection].className),
m.push({isDivider:!1,topic:b.specialTopic,className:d,meetingLocation:b.location,stTime:b.startTime,edTime:b.endTime,meetingId:b.classMeetingId})});k&&b++}f.empty();null==m[0]&&null==j[0]?$("#student-schedule-none-found").tmpl({noneFound:"none-found"}).appendTo(f):null!=m[0]&&$(d).tmpl(m).appendTo(f);f.hasClass("ui-listview")&&f.listview("refresh");"student-home"==$($.mobile.activePage).attr("id")&&aauMobile.isAndroid()&&$(window).trigger("orientationchange");i.css("margin","0px");f.css("margin",
"0px");aauMobile.classSchedule.onComplete()},initFailure:function(a){console.log("failureCallback Result: "+JSON.stringify(a));aauMobile.classSchedule.isRefreshEvent=!1;aauMobile.classSchedule.onComplete();""!=a&&(0<=a.indexOf("Unable to resolve host")||alert("We have encountered an error.  Please try again later."))},showOnlineClassDetails:function(a){onlineClassDetail=aauMobile.classSchedule.data.mobStudentsEnrolled[a];$.mobile.changePage("#student-detail",{transition:"slide",changeHash:!0});$("#ulDlId").empty();
$("#classNameDv").empty();$("#classDescrDv").empty();$("<span class='section-details'>"+onlineClassDetail.classSubject+"&nbsp;"+onlineClassDetail.classCatalogNbr+"."+onlineClassDetail.classSection+"</span>").appendTo("#classNameDv");$("<h2>"+onlineClassDetail.className+"</h2>").appendTo("#classNameDv");$("<h3>"+onlineClassDetail.classDescription+"</h3>").appendTo("#classDescrDv");var a=$("#student-classDetail-template"),c=$("#ulDlId");meetTime="--";instructor="";mLocation="Online Class";if(""==instructor||
null==instructor)instructor="--";a.tmpl({meetingTime:meetTime,meetingInstruction:instructor,mLocation:mLocation}).appendTo(c);$("#ulDlId").hasClass("ui-listview")&&$("#ulDlId").listview("refresh");aauMobile.isAndroid()&&"student-detail"==$($.mobile.activePage).attr("id")&&$(window).trigger("orientationchange");$("#ulDlId").css("margin","0px")},showClassDetails:function(a){classMeetingDetail=aauMobile.classSchedule.data.classMeetings[a];enrolledClass=aauMobile.classSchedule.data.mobStudentsEnrolled[classMeetingDetail.classSection];
var a=$("#student-classDetail-template"),c=$("#ulDlId");$.mobile.changePage("#student-detail",{transition:"slide",changeHash:!0});$("#ulDlId").empty();$("#classNameDv").empty();$("#classDescrDv").empty();$("<span class='section-details'>"+enrolledClass.classSubject+"&nbsp;"+enrolledClass.classCatalogNbr+"."+enrolledClass.classSection+"</span>").appendTo("#classNameDv");$("<h2>"+enrolledClass.className+"</h2>").appendTo("#classNameDv");$("<h3>"+enrolledClass.classDescription+"</h3>").appendTo("#classDescrDv");
meetTime=classMeetingDetail.startTime+" to "+classMeetingDetail.endTime;instructor=classMeetingDetail.instructorName;mLocation=classMeetingDetail.location;if(""==instructor||null==instructor)instructor="--";a.tmpl({meetingTime:meetTime,meetingInstruction:instructor,mLocation:mLocation}).appendTo(c);$("#ulDlId").hasClass("ui-listview")&&$("#ulDlId").listview("refresh");aauMobile.isAndroid()&&"student-detail"==$($.mobile.activePage).attr("id")&&$(window).trigger("orientationchange");$("#ulDlId").css("margin",
"0px")}},classHistory:{data:[],dataKey:"classHistoryData",clearLocalStorage:function(){aauMobile.clearLocalStorage(aauMobile.classHistory.dataKey)},isRefreshEvent:!1,onComplete:function(){},init:function(a){aauMobile.classHistory.onComplete=a;aauMobile.classHistory.data=[];a=aauMobile.getLocalStorage(aauMobile.classHistory.dataKey);aauMobile.classHistory.isRefreshEvent||null==a||1>a.length||null==a.startDate?(console.log("classHistory: NO LOCAL DATA FOUND - FETCHING FRESH DATA"),RestDataPlugin.getData(aauMobile.classHistory.processFreshData,
aauMobile.classHistory.initFailure,"/classHistory",!0,"GET","json")):(console.log("FOUND LOCAL DATA FOUND - LOADING EXISTING DATA"),aauMobile.classHistory.buildHistory(a))},processFreshData:function(a){aauMobile.setLocalStorage(aauMobile.classHistory.dataKey,JSON.stringify(a));aauMobile.classHistory.isRefreshEvent=!1;aauMobile.classHistory.buildHistory(a)},buildHistory:function(a){aauMobile.classHistory.data=a;var c=$("#history-list").empty(),b=$("#class-history-each-template"),d=[],e=[];console.log(":: buildHistory========================================::");
var g=!1,f="";$.each(a.classMeetings,function(a,b){e.push({specialTopic:b.specialTopic,classMeeting:b.classMeetingId,classSection:b.classSection,termEndDate:b.termEndDate,meetingId:b.classMeetingId});console.log("Term End Date: "+b.termEndDate)});e.sort(function(a,b){return aauMobile.dateSort(a.termEndDate,b.termEndDate)});$.each(e,function(b,c){console.log("Term End Date: "+c.termEndDate);console.log(":: classMeeting ::"+JSON.stringify(c));var e="",j="",l="",k=c.classMeeting;a.mobStudentsEnrolled[c.classSection]&&
(console.log("Related Enrollment: "+JSON.stringify(a.mobStudentsEnrolled[c.classSection])),e=a.mobStudentsEnrolled[c.classSection].className,j=a.mobStudentsEnrolled[c.classSection].classSectionId,l=a.mobStudentsEnrolled[c.classSection].termName);f!=l&&(g=!0,f=l);d.push({isDivider:g,className:e,classSectionId:j,termName:l,meetingId:k});g=!1});null==d[0]?$("#student-schedule-none-found").tmpl({noneFound:"none-found"}).appendTo(c):null!=$(b)&&$(b).tmpl(d).appendTo(c);c.hasClass("ui-listview")&&c.listview("refresh");
"class-history"==$($.mobile.activePage).attr("id")&&aauMobile.isAndroid()&&$(window).trigger("orientationchange");c.css("margin","0px");aauMobile.classHistory.onComplete()},initFailure:function(a){console.log("failureCallback Result: "+JSON.stringify(a));aauMobile.classHistory.isRefreshEvent=!1;aauMobile.classHistory.onComplete();""!=a&&(0<=a.indexOf("Unable to resolve host")?alert("Due to slow or no connection, this action has been canceled. Please try again later."):alert("We have encountered an error.  Please try again later."))},
showClassDetails:function(a){console.log("meetingId::: "+a);console.log("============================================================================================================");console.log("::Class Meeting :::"+JSON.stringify(aauMobile.classHistory.data.classMeetings));console.log("============================================================================================================");classMeetingDetail=aauMobile.classHistory.data.classMeetings[a];console.log("ClassMeetingDetail: "+JSON.stringify(classMeetingDetail));
enrolledClass=aauMobile.classHistory.data.mobStudentsEnrolled[classMeetingDetail.classSection];console.log("EnrollmentDetail: "+JSON.stringify(enrolledClass));$.mobile.changePage("#history-detail",{transition:"slide",changeHash:!0});var a=$("#history-name").empty(),c=$("#history-desc").empty(),b=$("#history-detail-list").empty(),d=$("#student-classDetail-template"),e=!1;$("<span class='section-details'>"+enrolledClass.classSubject+"&nbsp;"+enrolledClass.classCatalogNbr+"."+enrolledClass.classSection+
"</span>").appendTo(a);$("<h2>"+enrolledClass.className+"</h2>").appendTo(a);$("<h3>"+enrolledClass.classDescription+"</h3>").appendTo(c);meetTime=classMeetingDetail.startTime+" to "+classMeetingDetail.endTime;instructor=classMeetingDetail.instructorName;mLocation=classMeetingDetail.location;if(""==instructor||null==instructor)instructor="--";""!=enrolledClass.grade&&null!=enrolledClass.grade&&(e=!0);d.tmpl({meetingTime:meetTime,meetingInstruction:instructor,mLocation:mLocation,hasGrade:e,grade:enrolledClass.grade}).appendTo(b);
b.hasClass("ui-listview")&&b.listview("refresh");aauMobile.isAndroid()&&"student-detail"==$($.mobile.activePage).attr("id")&&$(window).trigger("orientationchange");b.css("margin","0px")}},campusEvents:{feedData:[],feedCount:0,eventDataKey:"CampusEventsData",isRefreshEvent:!1,clearLocalStorage:function(){aauMobile.clearLocalStorage(aauMobile.campusEvents.eventDataKey)},onComplete:function(){},init:function(a){aauMobile.campusEvents.feedData=[];aauMobile.campusEvents.onComplete=a;a=aauMobile.getLocalStorage(aauMobile.campusEvents.eventDataKey);
aauMobile.campusEvents.isRefreshEvent||null==a||1>a.length?(console.log("SF Events : NO LOCAL EVENT DATA - LOADING FRESH DATA"),RestDataPlugin.getData(aauMobile.campusEvents.processFreshData,aauMobile.campusEvents.initFailure,"/MobileEvents",!0,"GET","json")):aauMobile.campusEvents.buildFeed(a)},processFreshData:function(a){aauMobile.setLocalStorage(aauMobile.campusEvents.eventDataKey,JSON.stringify(a));aauMobile.campusEvents.isRefreshEvent=!1;aauMobile.campusEvents.buildFeed(a)},buildFeed:function(a){console.log("Event Feed Success! ");
console.log("WOOT | EventResult: "+JSON.stringify(a));$.each(a,function(a,b){console.log("WOOT | EventItem: "+JSON.stringify(b));if("12:00 AM"==b.starttime||null==b.starttime)b.starttime="";if("12:00 AM"==b.endtime||null==b.endtime)b.endtime="";null==b.enddate&&(b.enddate="");null==b.startdate&&(b.startdate="");b.fulldatetime=b.startdate+" "+b.starttime;b.fulldatetime=b.enddate!=b.startdate?b.fulldatetime+(" - "+b.enddate+" "+b.endtime):b.fulldatetime+(" - "+b.endtime);""!=b.category&&(b.fullcategory=
b.category,""!=b.subcategory&&(b.fullcategory+=" - "+b.subcategory));aauMobile.campusEvents.feedData.push(b)});0<aauMobile.campusEvents.feedData.length?aauMobile.campusEvents.showFeed():aauMobile.campusEvents.showEmptyFeed();aauMobile.campusEvents.onComplete()},processItem:function(a){return a},initFailure:function(a){console.log("RSS Feed Failure. "+a);aauMobile.campusEvents.isRefreshEvent=!1;aauMobile.campusEvents.feedCount++;2<aauMobile.campusEvents.feedCount&&(0<aauMobile.campusEvents.feedData.length?
aauMobile.campusEvents.showFeed():aauMobile.campusEvents.showEmptyFeed());aauMobile.campusEvents.onComplete();""!=a&&(0<=a.indexOf("Unable to resolve host")?alert("Due to slow or no connection, this action has been canceled. Please try again later."):alert("We have encountered an error.  Please try again later."))},showEmptyFeed:function(){var a=$("#campus-event-ul");$(a).empty();$("#no-campus-events-template").tmpl().appendTo(a);$(a).hasClass("ui-listview")&&$(a).listview("refresh");"event-list"==
$($.mobile.activePage).attr("id")&&aauMobile.isAndroid()&&$(window).trigger("orientationchange");$(a).css("margin","0px");aauMobile.campusEvents.onComplete()},showFeed:function(){var a=$("#campus-events-template"),c=$("#campus-event-ul");$(c).empty();for(var b=[],d,e=0;20>e&&e<aauMobile.campusEvents.feedData.length;e++)d=aauMobile.campusEvents.feedData[e],b.push({feedTitle:d.title,feedDate:d.startdate,feedOrigin:d.fullcategory,feedId:d.id});a.tmpl(b).appendTo(c);$(c).hasClass("ui-listview")&&$(c).listview("refresh");
"campus-event-list"==$($.mobile.activePage).attr("id")&&aauMobile.isAndroid()&&$(window).trigger("orientationchange");$(c).css("margin","0px");aauMobile.campusEvents.onComplete()},showFeedDetails:function(a){for(var c,b=0;b<aauMobile.campusEvents.feedData.length;b++)if(c=aauMobile.campusEvents.feedData[b],c.id==a){a=$("#campus-detail-template");b=$("#campus-detail-container").empty();a.tmpl({feedTitle:c.title,feedOrigin:c.category,feedSuborigin:c.subcategory,feedEventDate:c.fulldatetime,feedEventLocation:c.locationstop+
" "+c.location,feedDescription:c.description,feedLinkText:c.linktext,feedLink:c.link}).appendTo(b);break}$.mobile.changePage("#campus-event-detail",{transition:"slide",changeHash:!0})},buildFeedDetail:function(a){var c=$("#feed-detail-container"),a=$(".news_article_col",a);$("a",a).each(function(a,c){c.href="https://www.academyart.edu"+$.mobile.path.parseUrl(c.href).pathname});$(a).appendTo(c)}},campusFeed:{feedData:[],dataKey:"campusFeedData",clearLocalStorage:function(){aauMobile.clearLocalStorage(aauMobile.campusFeed.dataKey)},
isRefreshEvent:!1,onComplete:function(){},init:function(a){aauMobile.campusFeed.onComplete=a;aauMobile.campusFeed.feedData=[];a=aauMobile.getLocalStorage(aauMobile.campusFeed.dataKey);aauMobile.campusFeed.isRefreshEvent||null==a||1>a.length||null==a.channel.title?(console.log("campusFeed : NO LOCAL DATA - LOADING FRESH DATA"),RestDataPlugin.getData(aauMobile.campusFeed.processFreshData,aauMobile.campusFeed.initFailure,"https://www.academyart.edu/news.rss",!1,"GET","xml")):(console.log("campusFeed : FOUND LOCAL  DATA - LOADING EXISTING DATA"),
aauMobile.campusFeed.buildFeed(a))},processFreshData:function(a){a=$.xml2json(a);aauMobile.setLocalStorage(aauMobile.campusFeed.dataKey,JSON.stringify(a));aauMobile.campusFeed.isRefreshEvent=!1;aauMobile.campusFeed.buildFeed(a)},initFailure:function(a){console.log("RSS Feed Failure. "+a);var c=$("#feed-ul");aauMobile.campusFeed.isRefreshEvent=!1;var b=aauMobile.getLocalStorage(aauMobile.campusFeed.dataKey);null==b||1>b.length||null==b.channel.title?($(c).empty(),$("#no-rss-feed-template").tmpl().appendTo(c),
$(c).hasClass("ui-listview")&&$(c).listview("refresh")):aauMobile.campusFeed.buildFeed(b);"event-list"==$($.mobile.activePage).attr("id")&&aauMobile.isAndroid()&&$(window).trigger("orientationchange");$(c).css("margin","0px");aauMobile.campusFeed.onComplete();""!=a&&(0<=a.indexOf("Unable to resolve host")?alert("Due to slow or no connection, this action has been canceled. Please try again later."):alert("We have encountered an error.  Please try again later."))},buildFeed:function(a){console.log("RSS Feed Success! "+
a.channel.title);var c=[];$.each(a.channel.item,function(b,d){d.origin=a.channel.title;d.eventdate=(new Date(d.pubDate)).toLocaleDateString();aauMobile.campusFeed.feedData.push(d);20>b&&c.push({feedTitle:d.title,feedDate:d.eventdate,feedId:d.guid})});var b=$("#rss-feed-template"),d=$("#feed-ul");$(d).empty();null!=aauMobile.campusFeed.feedData[0].title?b.tmpl(c).appendTo(d):$("#no-rss-feed-template").tmpl().appendTo(d);$(d).hasClass("ui-listview")&&$(d).listview("refresh");"feed-list"==$($.mobile.activePage).attr("id")&&
aauMobile.isAndroid()&&$(window).trigger("orientationchange");$(d).css("margin","0px");aauMobile.campusFeed.onComplete()},showFeedDetails:function(a){for(var c=$("#feed-detail-container").empty(),b,d=0;d<aauMobile.campusFeed.feedData.length;d++)if(b=aauMobile.campusFeed.feedData[d],b.guid==a){console.log("Opening Feed: "+JSON.stringify(b));$("#feed-detail-template").tmpl({feedTitle:b.title,feedOrigin:b.origin,feedDate:b.eventdate,feedDescription:b.description,linkUrl:b.link}).appendTo(c);break}$(c).hasClass("ui-listview")&&
$(c).listview("refresh");$.mobile.changePage("#feed-detail",{transition:"slide",changeHash:!0})}},rssEvent:{feedData:[],dataKey:"rssEventData",clearLocalStorage:function(){aauMobile.clearLocalStorage(aauMobile.rssEvent.dataKey)},isRefreshEvent:!1,onComplete:function(){},init:function(a){aauMobile.rssEvent.feedData=[];aauMobile.rssEvent.onComplete=a;a=aauMobile.getLocalStorage(aauMobile.rssEvent.dataKey);aauMobile.rssEvent.isRefreshEvent||null==a||1>a.length||null==a.channel.item[0].title?(console.log("rssEvent : NO LOCAL DATA - LOADING FRESH DATA"),
RestDataPlugin.getData(aauMobile.rssEvent.processFreshData,aauMobile.rssEvent.initFailure,"http://www.artuathletics.com/services/calendar.ashx/calendar.rss",!1,"GET","xml")):(console.log("rssEvent : FOUND LOCAL  DATA - LOADING EXISTING DATA"),aauMobile.rssEvent.buildEvents(a))},processFreshData:function(a){a=$.xml2json(a);aauMobile.setLocalStorage(aauMobile.rssEvent.dataKey,JSON.stringify(a));aauMobile.rssEvent.isRefreshEvent=!1;aauMobile.rssEvent.buildEvents(a)},buildEvents:function(a){a.channel.item.sort(function(a,
b){return a.localstartdate.localeCompare(b.localstartdate)});var c=$("#event-template"),b=$("#event-ul"),d=[];$(b).empty();if(null!=a.channel.item[0].title){var e=0,g=new Date;g.setHours(0);g.setMinutes(0);g.setSeconds(0);$.each(a.channel.item,function(b,c){var i=new Date(c.localstartdate.split("T")[0].replace(/-/g,"/"));if(20>e&&i>g)d.push({eventTitle:c.title,eventOrigin:a.channel.title}),e++;else if(20<=e)return!1});c.tmpl(d).appendTo(b)}else $("#no-event-template").tmpl().appendTo(b);$(b).hasClass("ui-listview")&&
$(b).listview("refresh");"event-list"==$($.mobile.activePage).attr("id")&&aauMobile.isAndroid()&&$(window).trigger("orientationchange");$(b).css("margin","0px");aauMobile.rssEvent.onComplete()},initFailure:function(a){console.log("RSS Feed Failure. "+a);aauMobile.rssEvent.isRefreshEvent=!1;var c=$("#event-ul"),b=aauMobile.getLocalStorage(aauMobile.rssEvent.dataKey);null==b||1>b.length||null==b.channel.item[0].title?($(c).empty(),$("#no-event-template").tmpl().appendTo(c),$(c).hasClass("ui-listview")&&
$(c).listview("refresh")):aauMobile.rssEvent.buildEvents(b);"event-list"==$($.mobile.activePage).attr("id")&&aauMobile.isAndroid()&&$(window).trigger("orientationchange");$(c).css("margin","0px");aauMobile.rssEvent.onComplete();""!=a&&(0<=a.indexOf("Unable to resolve host")?alert("Due to slow or no connection, this action has been canceled. Please try again later."):alert("We have encountered an error.  Please try again later."))}},externalLinks:{linkData:[],dataKey:"externalLinksData",clearLocalStorage:function(){aauMobile.clearLocalStorage(aauMobile.externalLinks.dataKey)},
isRefreshEvent:!1,onComplete:function(){},init:function(a){aauMobile.externalLinks.onComplete=a;aauMobile.externalLinks.linkData=[];a=aauMobile.getLocalStorage(aauMobile.externalLinks.dataKey);aauMobile.externalLinks.isRefreshEvent||null==a||1>a.length||null==a[0].linkName?(console.log("externalLinks : NO LOCAL DATA - LOADING FRESH DATA"),RestDataPlugin.getData(aauMobile.externalLinks.processFreshData,aauMobile.externalLinks.initFailure,"/ExternalLinks",!0,"GET","json")):(console.log("externalLinks : FOUND LOCAL  DATA - LOADING EXISTING DATA"),
aauMobile.externalLinks.buildLinks(a))},processFreshData:function(a){aauMobile.setLocalStorage(aauMobile.externalLinks.dataKey,JSON.stringify(a));aauMobile.externalLinks.isRefreshEvent=!1;aauMobile.externalLinks.buildLinks(a)},buildLinks:function(a){aauMobile.externalLinks.linkData=a;var c=$("#link-template"),b=$("#link-ul"),d=[];$(b).empty();null!=a[0].linkName?($.each(a,function(a,b){20>a&&d.push({linkName:b.linkName,linkUrl:b.linkUrl})}),c.tmpl(d).appendTo(b)):$("#no-link-template").tmpl().appendTo(b);
$(b).hasClass("ui-listview")&&$(b).listview("refresh");"link-list"==$($.mobile.activePage).attr("id")&&aauMobile.isAndroid()&&$(window).trigger("orientationchange");$(b).css("margin","0px");aauMobile.externalLinks.onComplete()},initFailure:function(a){console.log("buildLinks Failure. "+a);aauMobile.externalLinks.isRefreshEvent=!1;var c=$("#link-ul"),b=aauMobile.getLocalStorage(aauMobile.externalLinks.dataKey);null==b||1>b.length||null==b[0].linkName?($(c).empty(),$("#no-link-template").tmpl().appendTo(c),
$(c).hasClass("ui-listview")&&$(c).listview("refresh")):aauMobile.externalLinks.buildLinks(b);"link-list"==$($.mobile.activePage).attr("id")&&aauMobile.isAndroid()&&$(window).trigger("orientationchange");$(c).css("margin","0px");aauMobile.externalLinks.onComplete();""!=a&&(0<=a.indexOf("Unable to resolve host")?alert("Due to slow or no connection, this action has been canceled. Please try again later."):alert("We have encountered an error.  Please try again later."))}},chatterFeed:{data:[],dataKey:"chatterData",
clearLocalStorage:function(){aauMobile.clearLocalStorage(aauMobile.chatterFeed.dataKey)},isRefreshEvent:!1,onComplete:function(){},init:function(a){aauMobile.chatterFeed.onComplete=a;aauMobile.chatterFeed.data=[];a=aauMobile.getLocalStorage(aauMobile.chatterFeed.dataKey);aauMobile.chatterFeed.isRefreshEvent||null==a||1>a.length||null==a.startDate?(console.log("chatterFeed: NO LOCAL DATA FOUND - FETCHING FRESH DATA"),RestDataPlugin.getData(aauMobile.chatterFeed.processFreshData,aauMobile.chatterFeed.initFailure,
"/services/data/v26.0/chatter/feeds/news/me/feed-items",!1,"GET","json")):(console.log("FOUND LOCAL DATA FOUND - LOADING EXISTING DATA"),aauMobile.chatterFeed.buildFeedList(a))},processFreshData:function(a){console.log("full Feed : "+JSON.stringify(a));aauMobile.setLocalStorage(aauMobile.chatterFeed.dataKey,JSON.stringify(a));aauMobile.chatterFeed.isRefreshEvent=!1;aauMobile.chatterFeed.buildFeedList(a);aauMobile.chatterFeed.onComplete()},buildFeedList:function(a){aauMobile.chatterFeed.data=a;var c=
[],b=-1;$.each(a.items,function(a,d){if(19<a)return!1;var f=new Date(d.createdDate),h=appirioUtils.formatDate(f);f.getDay()!=b&&(b=f.getDay(),c.push({isDivider:!0,CreatedDayAndDay:h}));c.push({isDivider:!1,title:45<d.body.text.length?d.body.text.substring(0,45)+"...":d.body.text,body:d.body.text,actor:d.actor.name,createdDate:d.createdDate,CreatedDayAndDay:h,parent:"CollaborationGroup"==d.parent.type?d.parent.name:"",parentType:d.parent.type,feedId:d.id})});var a=$("#chatter-feed-template"),d=$("#chatter-feed-ul").empty();
null==c[0]?$("#no-chatter-feed-template").tmpl({noneFound:"none-found"}).appendTo(d):$(a).tmpl(c).appendTo(d);d.hasClass("ui-listview")&&d.listview("refresh");d.css("margin","0px");"chatter-list"==$($.mobile.activePage).attr("id")&&aauMobile.isAndroid()&&$(window).trigger("orientationchange");aauMobile.chatterFeed.onComplete()},initFailure:function(a){console.log("failureCallback Result: "+JSON.stringify(a));aauMobile.chatterFeed.isRefreshEvent=!1;$("#chatter-feed-template");var c=$("#chatter-feed-ul").empty(),
b=aauMobile.getLocalStorage(aauMobile.chatterFeed.dataKey);null==b||1>b.length||null==b.startDate?$("#no-chatter-feed-template").tmpl({noneFound:"none-found"}).appendTo(c):aauMobile.chatterFeed.buildFeedList(b);c.hasClass("ui-listview")&&c.listview("refresh");c.css("margin","0px");"chatter-list"==$($.mobile.activePage).attr("id")&&aauMobile.isAndroid()&&$(window).trigger("orientationchange");aauMobile.chatterFeed.onComplete();""!=a&&(0<=a.indexOf("Unable to resolve host")?alert("Due to slow or no connection, this action has been canceled. Please try again later."):
alert("We have encountered an error.  Please try again later."))},showChatterDetails:function(a){var c;for(all in aauMobile.chatterFeed.data.items)if(aauMobile.chatterFeed.data.items[all].id==a){c=aauMobile.chatterFeed.data.items[all];break}$.mobile.changePage("#chatter-detail",{transition:"slide",changeHash:!0});$("#chatter-ulDlId").empty();$("#chatter-DescrDv").empty();$("<h3>"+c.body.text+"</h3>").appendTo("#chatter-DescrDv");var a=$("#chatterDetail-template"),b=$("#chatter-ulDlId"),d=appirioUtils.formatDate(new Date(c.createdDate));
a.tmpl({title:80<c.body.text.length?c.body.text:c.body.text.substring(0,80),body:c.body.text,actor:c.actor.name,createdDate:c.createdDate,CreatedDayAndDay:d,parent:"CollaborationGroup"==c.parent.type?c.parent.name:"",parentType:c.parent.type,feedId:c.id}).appendTo(b);b.hasClass("ui-listview")&&b.listview("refresh");aauMobile.isAndroid()&&"chatter-detail"==$($.mobile.activePage).attr("id")&&$(window).trigger("orientationchange");b.css("margin","0px")}},tripPlanner:{data:[],dataKey:"travelPlan",dataKey2:"travelParams",
clearLocalStorage:function(){aauMobile.clearLocalStorage(aauMobile.tripPlanner.dataKey);aauMobile.clearLocalStorage(aauMobile.tripPlanner.dataKey2)},isRefreshEvent:!1,onComplete:function(){},tripStart:"",tripEnd:"",tripStartId:"",tripEndId:"",tripTime:"",weekdayOption:"",init:function(a){var c=$("#trip-selection-template"),b=$("#ul-trip-planner-selection").empty(),d=$("#ul-trip-details-selection").empty(),e=[];e.push({startTrip:aauMobile.tripPlanner.tripStart,endTrip:aauMobile.tripPlanner.tripEnd});
$(c).tmpl(e).appendTo(b);$(c).tmpl(e).appendTo(d);b.hasClass("ui-listview")&&b.listview("refresh");b.css("margin","0px");d.hasClass("ui-listview")&&d.listview("refresh");d.css("margin","0px");aauMobile.tripPlanner.onComplete=a;aauMobile.tripPlanner.data=[];a=aauMobile.getLocalStorage(aauMobile.tripPlanner.dataKey);aauMobile.tripPlanner.isRefreshEvent||null==a||1>a.length||null==a.startDate?(console.log("tripPlanner: NO LOCAL DATA FOUND - FETCHING FRESH DATA"),a=aauMobile.tripPlanner.tripStartId,c=
aauMobile.tripPlanner.tripEndId,b=aauMobile.tripPlanner.tripTime.replace(":","."),RestDataPlugin.getData(aauMobile.tripPlanner.processFreshData,aauMobile.tripPlanner.initFailure,"/tripplanner?toId="+c+"&fromId="+a+"&startTime="+b,!0,"GET","json")):(console.log("FOUND LOCAL DATA FOUND - LOADING EXISTING DATA"),aauMobile.tripPlanner.buildTripList(a))},processFreshData:function(a){console.log("full routes : "+JSON.stringify(a.routes));aauMobile.setLocalStorage(aauMobile.tripPlanner.dataKey,JSON.stringify(a));
aauMobile.tripPlanner.isRefreshEvent=!1;aauMobile.tripPlanner.buildTripList(a);aauMobile.tripPlanner.onComplete()},buildTripList:function(a){aauMobile.tripPlanner.data=a.routes;var c=[];null!=a&&null!=a.routes&&(console.log("WOOT - Has TripPlanner Result Data"),$.each(a.routes,function(a,b){console.log("WOOT Route: "+JSON.stringify(b));for(var g=!0,f=0,h={},i,m,j=0,f=0;!0==g;f++){if(null==b||null==b[f]){g=!1;break}"TRANS"==b[f].type&&j++;if("START"==b[f].type)i=b[f].fromTime,h={routecolor:"",routename:b[f].fromRoute,
nextBusIn:"",arrivalTime:aauMobile.tripPlanner.get12HrTime(b[f].fromTime),deptTime:aauMobile.tripPlanner.get12HrTime(b[f].fromTime),travelTime:"",tripId:a,showNextIcon:!0,transfers:0,destTime:"",rawDestTime:"",isClickable:!0},a++;else if("END"==b[f].type){h.rawDestTime=b[f].toTime;h.destTime=aauMobile.tripPlanner.get12HrTime(b[f].toTime);m=b[f].toTime.split(".");var l=new Date(0,0,0,m[0],m[1],0,0);m=new Date(0,0,0,i.split(".")[0],i.split(".")[1],0,0);l<m&&l.setDate(m.getDate()+1);h.travelTime=Math.floor((l-
m)/1E3/60)+" mins";l=aauMobile.tripPlanner.tripTime.split(":");l=new Date(0,0,0,l[0],l[1],0);m<l&&m.setDate(l.getDate()+1);h.nextBusIn=Math.floor((m-l)/1E3/60)}}g=hasNativeMap?aauMobile.tripPlanner.routeNamesAndColors:teletracManager.getRouteNamesAndColors();$.each(g,function(a,b){if(b.routeName==h.routename)return h.routecolor=b.routeColor,!1});console.log("routeData: "+JSON.stringify(h));console.log("routeData: "+h.routename);h&&h.routename&&(h.transfers=j,c.push(h))}),c.sort(function(a,b){return a.destTime.localeCompare(b.destTime)}));
var a=$("#trip-options-template"),b=$("#trip-options-list").empty();null==c[0]?$("#trip-no-options-template").tmpl({noneFound:"none-found"}).appendTo(b):$(a).tmpl(c).appendTo(b);b.hasClass("ui-listview")&&b.listview("refresh");b.css("margin","0px");"trip-options"==$($.mobile.activePage).attr("id")&&aauMobile.isAndroid()&&$(window).trigger("orientationchange");aauMobile.tripPlanner.onComplete()},get12HrTime:function(a){var c=a.split(".")[0],a=a.split(".")[1],b=""+a,d="",e=" AM";10>a&&"0"!=a.substring(0,
1)&&(b="0"+a);12<c?(d=""+(c-12),e=" PM"):12==c?(d=""+c,e=" PM"):(0==c&&(c=12),d=""+c,e=" AM");return d+":"+b+e},initFailure:function(a){console.log("failureCallback Result: "+JSON.stringify(a));aauMobile.tripPlanner.isRefreshEvent=!1;$("#trip-options-template");var c=$("#trip-options-list").empty(),b=aauMobile.getLocalStorage(aauMobile.tripPlanner.dataKey);(null==b||1>b.length)&&$("#trip-no-options-template").tmpl({noneFound:"none-found"}).appendTo(c);c.hasClass("ui-listview")&&c.listview("refresh");
c.css("margin","0px");"trip-options"==$($.mobile.activePage).attr("id")&&aauMobile.isAndroid()&&$(window).trigger("orientationchange");aauMobile.tripPlanner.onComplete();""!=a&&(0<=a.indexOf("Unable to resolve host")?alert("Due to slow or no connection, this action has been canceled. Please try again later."):alert("We have encountered an error.  Please try again later."))},showTripDetails:function(a,c){aauMobile.tripPlanner.onComplete=a;var b=aauMobile.tripPlanner.data[c],d=[],e=[];$.mobile.changePage("#trip-details",
{transition:"slide",changeHash:!0});for(var g=!0,f=0,h={},i={},m,j,l=0,f=0;!0==g;f++){if(null==b[f]){g=!1;break}"TRANS"==b[f].type&&l++;if("START"==b[f].type)m=b[f].fromTime,h={routecolor:"",routename:b[f].fromRoute,nextBusIn:"",arrivalTime:aauMobile.tripPlanner.get12HrTime(b[f].fromTime),deptTime:aauMobile.tripPlanner.get12HrTime(b[f].fromTime),travelTime:"",showNextIcon:!1,transfers:0,destTime:"",isClickable:!1};else if("END"==b[f].type){h.destTime=aauMobile.tripPlanner.get12HrTime(b[f].toTime);
j=b[f].toTime;var k=new Date(0,0,0,j.split(".")[0],j.split(".")[1],0,0);j=new Date(0,0,0,m.split(".")[0],m.split(".")[1],0,0);k<j&&k.setDate(j.getDate()+1);h.travelTime=Math.floor((k-j)/1E3/60)+" mins";k=aauMobile.tripPlanner.tripTime.split(":");k=new Date(0,0,0,k[0],k[1],0);j<k&&j.setDate(k.getDate()+1);h.nextBusIn=Math.floor((j-k)/1E3/60)}i={routecolor:"",nextroutecolor:"",routename:b[f].fromRoute,arrivalTime:aauMobile.tripPlanner.get12HrTime(b[f].fromTime),deptTime:aauMobile.tripPlanner.get12HrTime(b[f].toTime),
stopname:b[f].stop,transferto:b[f].toRoute,stoptype:b[f].type,routecrosses:""};j=hasNativeMap?aauMobile.tripPlanner.routeNamesAndColors:teletracManager.getRouteNamesAndColors();$.each(j,function(a,b){b.routeName==h.routename&&(h.routecolor=b.routeColor);b.routeName==i.routename&&(i.routecolor=b.routeColor);b.routeName==i.transferto&&(i.nextroutecolor=b.routeColor)});j=mapManager.busStopDetails;for(k=0;null!=j[k];k++){var n=j[k];if(n.busStopTitle==i.stopname){i.routecrosses=n.busStopRoutes;break}}e.push(i)}h.transfers=
l;d.push(h);b=$("#trip-options-template");g=$("#trip-detail-option-list").empty();null!=d[0]&&$(b).tmpl(d).appendTo(g);g.hasClass("ui-listview")&&g.listview("refresh");g.css("margin","0px");d=$("#trip-chart-template");b=$("#div-route-chart").empty();$(d).tmpl(e).appendTo(b);d=$("#trip-plan-template");b=$("#div-trip-plan").empty();$(d).tmpl(e).appendTo(b);"trip-details"==$($.mobile.activePage).attr("id")&&aauMobile.isAndroid()&&$(window).trigger("orientationchange");aauMobile.tripPlanner.onComplete()},
setClosestStartBusStop_fireEvent:function(){appirioUtils.fireEvent(aauMobile.tripPlanner.setClosestStartBusStop,null,null)},setClosestStartBusStop:function(a){aauMobile.tripPlanner.onComplete=a;mapManager.getClosestStop(function(a){$("#startStop-select :selected").removeAttr("selected");$("#startStop-select option[value='"+a+"']").attr("selected","selected");$("#startStop-select").selectmenu("refresh",!0);showStartStop(a);aauMobile.tripPlanner.onComplete()})},setClosestEndBusStop_fireEvent:function(){appirioUtils.fireEvent(aauMobile.tripPlanner.setClosestEndBusStop,
null,null)},setClosestEndBusStop:function(a){aauMobile.tripPlanner.onComplete=a;mapManager.getClosestStop(function(a){$("#endStop-select option[value='"+a+"']").attr("selected","selected");$("#endStop-select").selectmenu("refresh",!0);showFinishStop(a);aauMobile.tripPlanner.onComplete()})},busStops:[],busStopNames:[],routeNamesAndColors:[],routes:{},stopNamesWithRoutes:{},getBusStopsFromSFDC:function(a){var c=localStorage.getItem("busStopData"),b=localStorage.getItem("lastRefreshDate");null==b||"null"==
b||""==b||null==c||"null"==c||""==c?(c=null,localStorage.setItem("busStopData",null)):(b=Number(b),Date.now().valueOf()-b>864E5*str_cacheTimeoutDays&&(c=null,localStorage.setItem("busStopData",null)));try{routes=JSON.parse(c)}catch(d){routes=null,console.log("Error while parsing data for : routeData")}null==c||"null"==c||null==routes||1>routes.length||null==routes[0].routeName||"null"==routes[0].routeName||""==routes[0].routeName?RestDataPlugin.getData(function(b){aauMobile.tripPlanner.parseStops(b,
a);aauMobile.tripPlanner.parseRouteNamesAndColors(b);routes=b;localStorage.setItem("busStopData",JSON.stringify(b));localStorage.setItem("lastRefreshDate",Date.now().valueOf());return b},function(){appirioUtils.log("Failure REST service bus routes:")},"/BusStops/",!0,"GET","json"):(console.log("WOOT localStorage: "+routes),aauMobile.tripPlanner.parseStops(routes,a),aauMobile.tripPlanner.parseRouteNamesAndColors(routes))},parseStops:function(a,c){"string"!==typeof a&&($(a).each(function(){var a=this;
$(this.stops).each(function(){var c=aauMobile.tripPlanner.stopNamesWithRoutes[this.stopName];c||(c=[]);c.push(a.routeName);aauMobile.tripPlanner.stopNamesWithRoutes[this.stopName]=c;-1==$.inArray(this.stopName,aauMobile.tripPlanner.busStopNames)&&!0==this.active&&(aauMobile.tripPlanner.busStopNames.push(this.stopName),aauMobile.tripPlanner.busStops.push(this))})}),c(aauMobile.tripPlanner.busStops))},parseRouteNamesAndColors:function(a){a.sort(function(a,b){return a.routeName.localeCompare(b.routeName)});
$(a).each(function(){aauMobile.tripPlanner.routeNamesAndColors.push({routeName:this.routeName,routeColor:this.stops[0].color})})}},slideMenu:{lastSlide:(new Date).getTime(),show:function(a,c){c.preventDefault();console.log("MENU BUTTON CLICKED");$(".mob-header").css("position","absolute");aauMobile.slideMenu.lastSlide=(new Date).getTime();$("#menu-header").html($($.mobile.activePage).find(".mob-header").html());$("#menu-header .menu-btn").removeClass("menu-btn");$("#menu-page").removeClass("hidden");
$("#menu-page").addClass("slide-out");$(".page-container").addClass("slide-out");a(null)},hide:function(a){var c=(new Date).getTime()-aauMobile.slideMenu.lastSlide;console.log("curTime - lastSlide = "+c);400<c&&(console.log("Tapped on the content. Closing Menu."),aauMobile.isAndroid()&&$("#menu-page").css("position","absolute"),$("#menu-page").removeClass("slide-out"),$(".page-container").removeClass("slide-out"),aauMobile.slideMenu.lastSlide=(new Date).getTime());a(null)},linkClicked:function(a){a.stopPropagation();
a.preventDefault();a=(new Date).getTime()-aauMobile.slideMenu.lastSlide;console.log("curTime - lastSlide = "+a);400<a&&(a=$(this).attr("href"),1>=a.length&&(a=$(this).data("href")),console.log("Link clicked. Target Name  = "+a),"logout-link"==$(this).attr("id")?(console.log("Logging out 2"),$.mobile.changePage("#student-home",{changeHash:!0}),aauMobile.isAndroid()&&$("#menu-page").css("position","absolute"),$("#menu-page").removeClass("slide-out"),$(".page-container").removeClass("slide-out"),SalesforceOAuthPlugin.logout()):
(console.log("Link clicked. Else  Target Name  = "+a),appirioUtils.log(""),$("#menu-header").html($(a).find(".mob-header").html()),$.mobile.changePage(a,{changeHash:!0}),$("#menu-page").css("height",$(window).height()),$("#slide-menu").css("height",$(window).height()),aauMobile.isAndroid()&&$("#menu-page").css("position","absolute"),$("#menu-page").removeClass("slide-out"),$(".page-container").removeClass("slide-out"),aauMobile.slideMenu.lastSlide=(new Date).getTime()))},toggleMenu:function(){aauMobile.nativeAdapter.exec(function(){},
function(){},"com.appirio.mobile.menu","toggleMenu",[])},nativeSetup:function(){var a={title:"Transit Map",id:"transit-map-link",icon:"iconsprite_grey.png",nonsprite:"transit.png",imageRect:{x:0,y:31,width:38,height:31},action:"$.mobile.changePage('#transit-map'); $(window).trigger('orientationchange');",actionType:"js"};hasNativeMap&&(a={title:"Transit Map",id:"native-transit-map-link",icon:"iconsprite_grey.png",nonsprite:"transit.png",imageRect:{x:0,y:31,width:38,height:31},action:"aauMobile.nativeAdapter.exec(null, null, 'com.appirio.mobile.map', 'showMap', []);",
actionType:"native"});aauMobile.nativeAdapter.exec(function(){},function(){},"com.appirio.mobile.menu","populateMenu",[{buttons:[{title:"Class Schedule",id:"schedule-link",icon:"iconsprite_grey.png",nonsprite:"calendar.png",imageRect:{x:0,y:0,width:38,height:31},action:"$.mobile.changePage('#student-home');",actionType:"js"},{title:"Class History",id:"history-link",icon:"iconsprite_grey.png",nonsprite:"calendar.png",imageRect:{x:0,y:0,width:38,height:31},action:"$.mobile.changePage('#class-history');",
actionType:"js"},{title:"Trip Planner",id:"trip-planner-link",icon:"iconsprite_grey.png",nonsprite:"transit.png",imageRect:{x:0,y:31,width:38,height:31},action:"$.mobile.changePage('#trip-planner'); $(window).trigger('orientationchange');",actionType:"js"},a,{title:"Message Center",id:"chatter-link",icon:"iconsprite_grey.png",nonsprite:"agenda.png",imageRect:{x:0,y:63,width:38,height:22},action:"$.mobile.changePage('#chatter-list');",actionType:"js"},{title:"Campus News",id:"campus-news-link",icon:"iconsprite_grey.png",
nonsprite:"agenda.png",imageRect:{x:0,y:63,width:38,height:22},action:"$.mobile.changePage('#feed-list');",actionType:"js"},{title:"Campus Events",id:"campus-events-link",icon:"iconsprite_grey.png",nonsprite:"agenda.png",imageRect:{x:0,y:63,width:38,height:22},action:"$.mobile.changePage('#campus-event-list');",actionType:"js"},{title:"Sports",id:"sports-link",icon:"iconsprite_grey.png",nonsprite:"aaulogo.png",imageRect:{x:0,y:118,width:38,height:31},action:"$.mobile.changePage('#event-list');",actionType:"js"},
{title:"Helpful Links",id:"links-link",icon:"iconsprite_grey.png",nonsprite:"contact.png",imageRect:{x:0,y:86,width:38,height:33},action:"$.mobile.changePage('#link-list');",actionType:"js"},{title:"Logout",id:"logout-link",icon:"iconsprite_grey.png",nonsprite:"gear.png",imageRect:{x:0,y:149,width:38,height:31},action:"SalesforceOAuthPlugin.logout();",actionType:"js"}]}])},nativeInit:function(){aauMobile.slideMenu.nativeSetup();$(".menu-btn").on(aauMobile.clickEvent,aauMobile.slideMenu.toggleMenu);
navigator.splashscreen&&(aauMobile.isAndroid()||aauMobile.isIOS())?navigator.splashscreen.hide():(aauMobile.isAndroid()||aauMobile.isIOS())&&aauMobile.nativeAdapter.exec(null,null,"SplashScreen","hide",[])},init:function(){console.log("Start Initialize Menu");$.mobile.changePage("#student-home",{changeHash:!0});appirioUtils.log("aauMobile.slideMenu.init called");console.log("aauMobile.slideMenu.init called");$("#menu-page").on(aauMobile.clickEvent,function(a){appirioUtils.fireEvent(aauMobile.slideMenu.hide,
a,null)});$("#slide-menu").on(aauMobile.clickEvent,function(a){a.stopPropagation();console.log("Tapped on the menu.")});$("#slide-menu li a").on(aauMobile.clickEvent,aauMobile.slideMenu.linkClicked);$(".menu-btn").on(aauMobile.clickEvent,function(a){appirioUtils.fireEvent(aauMobile.slideMenu.show,a,null)});aauMobile.isAndroid()?($("#menu-page").addClass("android-menu"),$(".page-container").addClass("android-menu")):($("#menu-page").addClass("standard-menu"),$(".page-container").addClass("standard-menu"));
$("#menu-page").on("webkitTransitionEnd",function(){console.log("Menu Transition End");$(this).hasClass("slide-out")?($(this).css("position","fixed"),$("#slide-menu").css("height",$(window).height())):($(this).addClass("hidden"),$(document).width($(window).width()))});$(".page-container").on("webkitTransitionEnd",function(){console.log("Page Transition End");"transit-map"==$(this).attr("id")&&"bus-detail"!=$.mobile.urlHistory.getPrev().pageUrl&&$(window).trigger("orientationchange");$(this).hasClass("slide-out")||
$(".mob-header").css("position","fixed")});navigator.splashscreen?navigator.splashscreen.hide():aauMobile.nativeAdapter.exec(null,null,"SplashScreen","hide",[])}},getAndroidVersion:function(){var a=navigator.userAgent.toLowerCase();return a&&-1<a.indexOf("android")?(a=a.slice(a.indexOf("android")+15),a=a.substr(0,a.indexOf(" ")),a=parseFloat(a)):-1},isAndroid:function(){var a=navigator.userAgent.toLowerCase();return a&&-1<a.indexOf("android")?!0:!1},isIOS:function(){var a=navigator.userAgent.toLowerCase();
return-1<a.indexOf("iphone")||-1<a.indexOf("ipod")||-1<a.indexOf("ipad")},dateSort:function(a,c){return a>c?-1:a<c?1:0},scheduleSort:function(a,c){if(!a&&!c)return 0;if(!a&&c)return-1;if(a&&!c)return 1;var b=a.split(":"),d=b[1].split(" ");d.unshift(b[0]);var b=c.split(":"),e=b[1].split(" ");e.unshift(b[0]);d[0]=parseInt(d[0]);e[0]=parseInt(e[0]);d[1]=parseInt(d[1]);e[1]=parseInt(e[1]);d[0]="PM"==d[2]&&12!=d[0]?d[0]+12:d[0];e[0]="PM"==e[2]&&12!=e[0]?e[0]+12:e[0];"AM"==d[2]&&12==d[0]&&(d[0]=24);"AM"==
e[2]&&12==e[0]&&(e[0]=24);return d[0]==e[0]?d[1]-e[1]:d[0]-e[0]},init:{appActivation:function(){appirioUtils.log("aauMobile.init.appActivation has been called.")},resetApplication:function(){window.location="/apex/mob_studenthome"}}},AppirioUtils=function(){var a=null,c=null,b=!1;return{isAndroid:function(){null==a&&(a=-1<navigator.userAgent.toLowerCase().indexOf("android"));return a},isGingerbreadOrBelow:function(){var a=navigator.userAgent.toLowerCase(),b=/android/i.test(a),a=/android [3-9]/i.test(a);
return b&&!a},isIOS:function(){if(null==c){var a=navigator.userAgent.toLowerCase();c=-1<a.indexOf("iphone")||-1<a.indexOf("ipod")||-1<a.indexOf("ipad")}return c},log:function(a){console&&console.log(a);return!0},formatDate:function(a){return"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" ")[a.getDay()]+", "+"January February March April May June July August September October November December".split(" ")[a.getMonth()]+" "+a.getDate()},fireEvent:function(a,c,g){console.log("fireEvent: Start, eventInProgress: "+
b);if(b)return console.log("fireEvent: Event In Progress: "+b),null;b=!0;$.mobile.showPageLoadingMsg("b","Loading...",!1);a(function(a){$.mobile.hidePageLoadingMsg();b=!1;console.log("fireEvent: End, eventInProgress is now "+b);g&&g(a)},c)},handleError:function(a){b&&(alert("Error in processing data. "+a.message+". Line #"+a.lineNumber),$.mobile.hidePageLoadingMsg(),b=!1)}}};
function studentDataInit(){$($.mobile.activePage).attr("id");aauMobile.classSchedule.init(null);aauMobile.campusFeed.init(null);aauMobile.campusEvents.init(null);aauMobile.rssEvent.init(null);aauMobile.externalLinks.init(null)}var focusIsBound=!1;
function bindEvents(){console.log("bindEvents method called");$.mobile.pageContainer=$("#container");$.mobile.defaultPageTransition="none";$("#transit-settings").live(aauMobile.clickEvent,function(){$("#result-container").toggle()});$("#result-list span.settings-checkbox").live(aauMobile.clickEvent,function(){mapManager.toggleRoute($(this).parent(),$(this).parent().attr("name"))});appirioUtils.isAndroid()&&(focusIsBound||($("#plantime").unbind(),focusIsBound=!0,$("#plantime").on("touchstart",function(){var a=
$(this),c=a.val(),b=new Date;console.log(c);b.setHours(c.substr(0,2));b.setMinutes(c.substr(3,2));plugins.datePicker.show({date:b,mode:"time",allowOldDates:!0},function(b){b=new Date(b);a.val((10>b.getHours()?"0"+b.getHours():b.getHours())+":"+(10>b.getMinutes()?"0"+b.getMinutes():b.getMinutes()));a.blur()})})),$("#container").css("position","relative"),$(".mob-back-button").css("display","none"),$("#result-list").removeClass("result-ul").addClass("result-ul-android"),$("#result-arrow").removeClass("result-arrow").addClass("result-arrow-android"),
$(document).on("backbutton",function(){var a=$.mobile.urlHistory.activeIndex-1;if(a>=(hasNativeMenu?0:1)){var c;c=0==a?"#student-home":"#"+$.mobile.urlHistory.getPrev().pageUrl;$.mobile.changePage(c);$.mobile.urlHistory.activeIndex=a;$.mobile.urlHistory.clearForward();event.preventDefault()}else aauMobile.nativeAdapter.exec(function(){},function(){},"com.appirio.mobile.closeactivity","close",[])}),$(".page-container").live("pageshow",function(){$(this).height()>$(window).height()?$("#container").css("height",
$(this).height()+50+"px"):$("#container").css("height","100%")}),$(window).on("orientationchange",function(){var a=$($.mobile.activePage).height();a>$(window).height()?$("#container").css("height",a+50+"px"):$("#container").css("height","100%")}),appirioUtils.isGingerbreadOrBelow()&&($(".mob-content").css("position","relative !important"),$(".mob-content").css("top","0px"),$(".mob-header").css("position","relative !important")));$(window).on("orientationchange",function(){$("#map-content").css("height",
$(window).height()-50+"px");mapManager&&mapManager.triggerResize()});hasNativeMenu?aauMobile.slideMenu.nativeInit():$("#menu-page").hasClass("ui-page")?(console.log("iOS load slideMenu"),aauMobile.slideMenu.init()):$("#menu-page").live("pagecreate",function(){console.log("non iOS load slideMenu");$.mobile.showPageLoadingMsg("b","Loading...",!1);aauMobile.slideMenu.init()})}function map_BackButtonClick(){$.mobile.changePage("#transit-map",{transition:"slide",reverse:!0})}
var deviceReady=!1,jqueryReady=!1,pluginReady=!1,appInitialized=!1,appirioUtils=new AppirioUtils;function initApp(){deviceReady&&jqueryReady&&!appInitialized&&(appInitialized=!0,"undefined"!=typeof cordova?aauMobile.nativeAdapter=cordova:"undefined"!=typeof PhoneGap&&(aauMobile.nativeAdapter=PhoneGap),bindEvents(),aauMobile.campusFeed.init(function(){$.mobile.hidePageLoadingMsg()}),mapInit(),loadPage(),TripPlannerInit())}
document.addEventListener("deviceready",function(){deviceReady=!0;initApp()},!1);$(document).bind("pageinit",function(){jqueryReady=!0;!appirioUtils.isAndroid()&&!appirioUtils.isIOS()&&(deviceReady=!0,aauMobile.clickEvent="click");initApp()});function showProgress(){$.mobile.showPageLoadingMsg("b","This is only a test",!1);return!0}function hideProgress(){$.mobile.hidePageLoadingMsg()}function openWebpage(a){showProgress();WebViewer.showWebView(a);hideProgress()}
function RefreshStudentDataJS(){console.log("RE-INITIALIZE :RefreshStudentDataJS");aauMobile.classSchedule.isRefreshEvent=!0;appirioUtils.fireEvent(aauMobile.classSchedule.init,null,null)}function RefreshCampusFeedJS(){console.log("RE-INITIALIZE :RefreshCampusFeedJS");aauMobile.campusFeed.isRefreshEvent=!0;appirioUtils.fireEvent(aauMobile.campusFeed.init,null,null)}
function RefreshCampusEventsJS(){console.log("RE-INITIALIZE :RefreshCampusEventsJS");aauMobile.campusEvents.isRefreshEvent=!0;appirioUtils.fireEvent(aauMobile.campusEvents.init,null,null)}function RefreshRSSEventsJS(){console.log("RE-INITIALIZE :RefreshRSSEventsJS");aauMobile.rssEvent.isRefreshEvent=!0;appirioUtils.fireEvent(aauMobile.rssEvent.init,null,null)}
function RefreshExtLinksJS(){console.log("RE-INITIALIZE :RefreshExtLinksJS");aauMobile.externalLinks.isRefreshEvent=!0;appirioUtils.fireEvent(aauMobile.externalLinks.init,null,null)}function RefreshChatterFeedJS(){console.log("RE-INITIALIZE :RefreshChatterFeedJS");aauMobile.chatterFeed.isRefreshEvent=!0;appirioUtils.fireEvent(aauMobile.chatterFeed.init,null,null)}
function RefreshTripOptionsFeedJS(){console.log("RE-INITIALIZE :RefreshTripOptionsFeedJS");aauMobile.tripPlanner.isRefreshEvent=!0;appirioUtils.fireEvent(aauMobile.tripPlanner.init,null,null)}function RefreshClassHistory(){console.log("RE-INITIALIZE :RefreshClassHistory");aauMobile.classHistory.isRefreshEvent=!0;appirioUtils.fireEvent(aauMobile.classHistory.init,null,null)}$(document).bind("pageshow",function(){!0==deviceReady&&loadPage()});
function loadPage(){console.log("DEBUG: Load Page");$.mobile.zoom.disable(!0);$.extend($.mobile.zoom,{locked:!0,enabled:!1});var a=localStorage.getItem("studentId");currentUserId!=a&&(localStorage.setItem("studentId",currentUserId),aauMobile.classSchedule.isRefreshEvent=!0,aauMobile.classSchedule.data=[],aauMobile.campusFeed.isRefreshEvent=!0,aauMobile.campusFeed.feedData=[],aauMobile.campusEvents.isRefreshEvent=!0,aauMobile.campusEvents.feedCount=0,aauMobile.rssEvent.isRefreshEvent=!0,aauMobile.rssEvent.feedData=
[],aauMobile.externalLinks.isRefreshEvent=!0,aauMobile.externalLinks.linkData=[],aauMobile.chatterFeed.isRefreshEvent=!0,aauMobile.chatterFeed.data=[]);a=$($.mobile.activePage).attr("id");$.mobile.loadingMessage="Loading...";console.log("Class Schedule: "+aauMobile.classSchedule.data);console.log("Campus Feed: "+aauMobile.campusFeed.feedData);console.log("Campus Events: "+aauMobile.campusEvents.feedCount);console.log("Athletic Events: "+aauMobile.rssEvent.feedData);console.log("External Links: "+
aauMobile.externalLinks.linkData);console.log("Current Page ::"+a);trackEvent(a);"student-home"==a&&0===aauMobile.classSchedule.data.length&&appirioUtils.fireEvent(aauMobile.classSchedule.init,null,null);"class-history"==a&&0===aauMobile.classHistory.data.length&&(console.log("Go Spinny Go Class History :::"),appirioUtils.fireEvent(aauMobile.classHistory.init,null,null));"feed-list"==a&&0===aauMobile.campusFeed.feedData.length&&appirioUtils.fireEvent(aauMobile.campusFeed.init,null,null);"campus-event-list"==
a&&3>aauMobile.campusEvents.feedCount&&(console.log("Go Spinny Go!"),appirioUtils.fireEvent(aauMobile.campusEvents.init,null,null));"event-list"==a&&0===aauMobile.rssEvent.feedData.length&&(console.log("Go Spinny Go!"),appirioUtils.fireEvent(aauMobile.rssEvent.init,null,null));"link-list"==a&&0===aauMobile.externalLinks.linkData.length&&(console.log("Go Spinny Go!"),appirioUtils.fireEvent(aauMobile.externalLinks.init,null,null));"chatter-list"==a&&0===aauMobile.chatterFeed.data.length&&(console.log("Go Spinny Go!"),
appirioUtils.fireEvent(aauMobile.chatterFeed.init,null,null));if("trip-options"==a&&(console.log("Go Spinny Go!"),aauMobile.tripPlanner.tripStartId!=$("#startStop-select :selected").val()||aauMobile.tripPlanner.tripEndId!=$("#endStop-select :selected").val()||aauMobile.tripPlanner.tripTime!=$("#plantime").val()||aauMobile.tripPlanner.weekdayOption!=$("#day-select :selected").val())){if("0"==$("#startStop-select :selected").val()||"0"==$("#endStop-select :selected").val()||""==$("#plantime").val())return $.mobile.changePage("#trip-planner",
{transition:"slide",reverse:!0}),alert("Please select a pickup/drop off point and time"),!1;$("#trip-options-list").empty();aauMobile.tripPlanner.tripStart=$("#startStop-select :selected").text();aauMobile.tripPlanner.tripEnd=$("#endStop-select :selected").text();aauMobile.tripPlanner.tripStartId=$("#startStop-select :selected").val();aauMobile.tripPlanner.tripEndId=$("#endStop-select :selected").val();aauMobile.tripPlanner.tripTime=$("#plantime").val();aauMobile.tripPlanner.weekdayOption=$("#day-select :selected").val();
appirioUtils.fireEvent(aauMobile.tripPlanner.init,null,null)}}function searchTripOptions(){if("0"==$("#startStop-select :selected").val()||"0"==$("#endStop-select :selected").val()||""==$("#plantime").val())return alert("Please select a pickup/drop off point and time"),!1;if($("#startStop-select :selected").val()==$("#endStop-select :selected").val())return alert("Pickup and drop off point should be different."),!1;$.mobile.changePage("#trip-options",{transition:"slide",reverse:!0});return!0}
function mapInit(){if(!hasNativeMap){mapManager=new MapManager;teletracManager=new TeletracManager;console.log("mapManager and teletracManager");mapManager.renderMap(document.getElementById("map_div"));console.log("rendering the map");var a=mapManager.addStops;console.log("mapManager stops added");teletracManager.getRoutesFromSFDC(a);console.log("teletracManager getting routes from SFDC")}}
function TripPlannerInit(){hasNativeMap&&(mapManager||(mapManager=new MapManager),aauMobile.tripPlanner.getBusStopsFromSFDC(mapManager.addBusStops))}
function mapLoad(a,c){$("#map_div").css("height",$("body").innerHeight());console.log("running mapLoad");mapManager||(console.log("mapManager does not exist!"),mapInit());mapManager.setTrackUserPos(!0);"bus-detail"!=c.prevPage.attr("id")?mapManager.updateUserPos(!0):mapManager.updateUserPos(!1);$("#map_div a").live("click",function(a){a.preventDefault();a=$(this).attr("href");1>=a.length&&(a=$(this).data("href"));WebViewer.showWebView(a)});var b=localStorage.getItem("autoRefreshSetting");"on"==b||
!b?(console.log("TELETRAC: Attempt to set Vehicles"),teletracManager.setAutoRefreshVehiclesPosition(!0,mapManager.addVehicles),console.log("TELETRAC: Vehicles retrieved.")):teletracManager.setAutoRefreshVehiclesPosition(!1,mapManager.addVehicles);a()}$(document).bind("pageshow",function(a,c){"transit-map"==a.target.id?(console.log("fireEvent: mapLoad"),appirioUtils.fireEvent(mapLoad,c,null)):(teletracManager&&teletracManager.setAutoRefreshVehiclesPosition(!1),mapManager&&mapManager.setTrackUserPos(!1))});
var TeletracManager=function(){function a(){i&&(teletracManager.getVehicles(h),setTimeout(a,f))}function c(a,b){$(a).each(function(){var a=this;$(this.stops).each(function(){var b=l[this.stopName];b||(b=[]);b.push(a.routeName);l[this.stopName]=b;-1==$.inArray(this.stopName,e)&&!0==this.active&&(e.push(this.stopName),d.push(this))})});b(d)}function b(a){a.sort(function(a,b){return a.routeName.localeCompare(b.routeName)});if("on"==localStorage.getItem("autoRefreshSetting")||!localStorage.getItem("autoRefreshSetting"))var b=
$("#settings-route-refresh-toggle").tmpl({refreshOn:!0});else console.log("IM OFF"),b=$("#settings-route-refresh-toggle").tmpl({refreshOn:!1});b.appendTo($("#result-list"));$("#auto-refresh-toggle").slider();$(a).each(function(){g.push({routeName:this.routeName,routeColor:this.stops[0].color});var a=$("#settings-route-checkbox").tmpl({routeName:this.routeName});$(a).find("input[type='checkbox']").checkboxradio({theme:"a",mini:"true"});a.appendTo($("#result-list"))});aauMobile.isAndroid()||$(".result-scroll-container *").css("-webkit-transform",
"translate3d(0,0,0)");$("#result-list").hasClass("ui-listview")&&$("#result-list").listview("refresh")}var d=[],e=[],g=[],f=busRefreshRate||3E4,h,i=!1,m,j={},l={};return{getBusStops:function(){return d},getRoutes:function(){return j},getRouteNamesAndColors:function(){return g},getStopNamesWithRoutes:function(){return l},setAutoRefreshVehiclesPosition:function(b,c){i=b;h=c;b&&a()},getVehicles:function(a){appirioUtils.log("made it here");RestDataPlugin.getData_ignoreTimeout(function(b){appirioUtils.log("Success with REST call: "+
b);m=$.xml2json(b);appirioUtils.log(JSON.stringify(m));a?a(m):appirioUtils.log("callback is undefined")},function(a){appirioUtils.log("Failure in Teletrac REST call: "+JSON.stringify(a))},"https://xmlgateway.teletrac.net/AsciiService.asmx/GetVehicles",!1,"GET","xml");console.log("refreshed vehicles from server")},getRoutesFromSFDC:function(a){var d=localStorage.getItem("routeData"),e=localStorage.getItem("lastRefreshDate");null==e||"null"==e||""==e||null==d||"null"==d||""==d?(d=null,localStorage.setItem("routeData",
null)):(e=Number(e),Date.now().valueOf()-e>864E5*str_cacheTimeoutDays&&(d=null,localStorage.setItem("routeData",null)));try{j=JSON.parse(j)}catch(f){j=null,console.log("Error while parsing data for : routeData")}null==d||"null"==d||null==j||1>j.length||null==j[0].routeName||"null"==j[0].routeName||""==j[0].routeName?RestDataPlugin.getData(function(d){c(d,a);b(d);j=d;localStorage.setItem("routeData",JSON.stringify(d));localStorage.setItem("lastRefreshDate",Date.now().valueOf());return d},function(){appirioUtils.log("Failure REST service bus routes:")},
"/BusStops/",!0,"GET","json"):(c(j,a),b(j))},toggleRefresh:function(a){"on"==$(a).val()?(teletracManager.setAutoRefreshVehiclesPosition(!0,mapManager.addVehicles),localStorage.setItem("autoRefreshSetting","on")):(teletracManager.setAutoRefreshVehiclesPosition(!1,mapManager.addVehicles),localStorage.setItem("autoRefreshSetting","off"))}}},teletracManager;
