var forcetk=window.forcetk;void 0===forcetk&&(forcetk={});
void 0===forcetk.Client&&(forcetk.Client=function(a,c,b){this.clientId=a;this.loginUrl=c||"https://login.salesforce.com/";"undefined"===typeof b||null===b?(this.proxyUrl="file:"===location.protocol?null:location.protocol+"//"+location.hostname+"/services/proxy",this.authzHeader="Authorization"):(this.proxyUrl=b,this.authzHeader="X-Authorization");this.instanceUrl=this.apiVersion=this.sessionId=this.refreshToken=null;this.asyncAjax=!0},forcetk.Client.prototype.setRefreshToken=function(a){this.refreshToken=
a},forcetk.Client.prototype.refreshAccessToken=function(a,c){var b=this,e=this.loginUrl+"/services/oauth2/token";$.ajax({type:"POST",url:null!==this.proxyUrl?this.proxyUrl:e,cache:!1,processData:!1,data:"grant_type=refresh_token&client_id="+this.clientId+"&refresh_token="+this.refreshToken,success:a,error:c,dataType:"json",beforeSend:function(a){null!==b.proxyUrl&&a.setRequestHeader("SalesforceProxy-Endpoint",e)}})},forcetk.Client.prototype.setSessionToken=function(a,c,b){this.sessionId=a;this.apiVersion=
"undefined"===typeof c||null===c?"v24.0":c;"undefined"===typeof b||null==b?(a=location.hostname.split("."),this.instanceUrl="https://"+(3==a.length?a[0]:a[1])+".salesforce.com"):this.instanceUrl=b},forcetk.Client.prototype.ajax=function(a,c,b,e,f,g){var h=this,d=this.instanceUrl+"/services/data"+a;$.ajax({type:e||"GET",async:this.asyncAjax,url:null!==this.proxyUrl?this.proxyUrl:d,contentType:"application/json",cache:!1,processData:!1,timeout:8E3,data:f,success:c,error:!this.refreshToken||g?b:function(d,
g,j){401===d.status?h.refreshAccessToken(function(d){h.setSessionToken(d.access_token,null,d.instance_url);h.ajax(a,c,b,e,f,!0)},b):b(d,g,j)},dataType:"json",beforeSend:function(a){null!==h.proxyUrl&&a.setRequestHeader("SalesforceProxy-Endpoint",d);a.setRequestHeader(h.authzHeader,"OAuth "+h.sessionId);a.setRequestHeader("X-User-Agent","salesforce-toolkit-rest-javascript/"+h.apiVersion)}})},forcetk.Client.prototype.getChatterFile=function(a,c,b,e,f){var g=this,h=this.instanceUrl+a,d=new XMLHttpRequest;
d.open("GET",null!==this.proxyUrl?this.proxyUrl:h,!0);d.responseType="arraybuffer";d.setRequestHeader(g.authzHeader,"OAuth "+g.sessionId);d.setRequestHeader("X-User-Agent","salesforce-toolkit-rest-javascript/"+g.apiVersion);null!==this.proxyUrl&&d.setRequestHeader("SalesforceProxy-Endpoint",h);d.onreadystatechange=function(){if(4==d.readyState)if(200==d.status)try{b(d.response)}catch(h){alert("Error reading the response: "+h.toString())}else 401==d.status&&!f?g.refreshAccessToken(function(d){g.setSessionToken(d.access_token,
null,d.instance_url);g.getChatterFile(a,c,b,e,!0)},e):e(d,d.statusText,d.response)};d.send()},forcetk.Client.prototype.apexrest=function(a,c,b,e,f,g,h,d,k){var i=this,j=a;g&&(j=this.instanceUrl+"/services/apexrest"+a);$.ajax({type:e||"GET",async:this.asyncAjax,url:f,contentType:"application/json",cache:!1,processData:!1,data:d,success:c,error:!this.refreshToken||k?b:function(f,g,h){console.log("Error in forcetk: ");console.log("    textStatus: "+g);console.log("    errorThrown: "+h);401===f.status?
(console.log("    Refreshing Access Token..."),i.refreshAccessToken(function(f){console.log("    oauthResponse: "+JSON.stringify(f));i.setSessionToken(f.access_token,null,f.instance_url);i.ajax(a,c,b,e,d,!0)},b)):b(f,g,h)},dataType:h||"json",beforeSend:function(a){null!==i.proxyUrl&&a.setRequestHeader("SalesforceProxy-Endpoint",j);a.setRequestHeader(i.authzHeader,"OAuth "+i.sessionId);a.setRequestHeader("X-User-Agent","salesforce-toolkit-rest-javascript/"+i.apiVersion)}})},forcetk.Client.prototype.versions=
function(a,c){this.ajax("/",a,c)},forcetk.Client.prototype.resources=function(a,c){this.ajax("/"+this.apiVersion+"/",a,c)},forcetk.Client.prototype.describeGlobal=function(a,c){this.ajax("/"+this.apiVersion+"/sobjects/",a,c)},forcetk.Client.prototype.metadata=function(a,c,b){this.ajax("/"+this.apiVersion+"/sobjects/"+a+"/",c,b)},forcetk.Client.prototype.describe=function(a,c,b){this.ajax("/"+this.apiVersion+"/sobjects/"+a+"/describe/",c,b)},forcetk.Client.prototype.create=function(a,c,b,e){this.ajax("/"+
this.apiVersion+"/sobjects/"+a+"/",b,e,"POST",JSON.stringify(c))},forcetk.Client.prototype.retrieve=function(a,c,b,e,f){f||(f=e,e=b,b=null);this.ajax("/"+this.apiVersion+"/sobjects/"+a+"/"+c+(b?"?fields="+b:""),e,f)},forcetk.Client.prototype.upsert=function(a,c,b,e,f,g){this.ajax("/"+this.apiVersion+"/sobjects/"+a+"/"+c+"/"+b+"?_HttpMethod=PATCH",f,g,"POST",JSON.stringify(e))},forcetk.Client.prototype.update=function(a,c,b,e,f){this.ajax("/"+this.apiVersion+"/sobjects/"+a+"/"+c+"?_HttpMethod=PATCH",
e,f,"POST",JSON.stringify(b))},forcetk.Client.prototype.del=function(a,c,b,e){this.ajax("/"+this.apiVersion+"/sobjects/"+a+"/"+c,b,e,"DELETE")},forcetk.Client.prototype.query=function(a,c,b){this.ajax("/"+this.apiVersion+"/query?q="+escape(a),c,b)},forcetk.Client.prototype.search=function(a,c,b){this.ajax("/"+this.apiVersion+"/search?s="+escape(a),c,b)});
